// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ó¢Óï(ÃÀ¹ú) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,0,3
 PRODUCTVERSION 0,0,0,3
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Defisym"
            VALUE "FileDescription", "WinAPI"
            VALUE "FileVersion", "0.0.0.3"
            VALUE "InternalName", "WinAPI"
            VALUE "LegalCopyright", "Copyright©2019 Defisym"
            VALUE "OriginalFilename", "WinAPI.mfx"
            VALUE "ProductVersion", "0.0.0.3"
            VALUE "SpecialBuild", "00000001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

KPX_MAGICNUMBER RCDATA 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP                  "RES\\EXTICON.BMP"

#else
EXO_ICON                BITMAP                  "RES\\EXTICON.BMP"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP                  "RES\\EXTIMG.BMP"

#else
EXO_IMAGE               BITMAP                  "RES\\EXTIMG.BMP"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU
#else
MN_CONDITIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Application is a Process",    IDMN_CONDITION_INAP
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU
#else
MN_ACTIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Run Application"
        BEGIN
            MENUITEM "Run Application",             IDMN_ACTION_RUN
            MENUITEM "Run 16Bit Application",       IDMN_ACTION_RUN_16
        END
        POPUP "Stop Application"
        BEGIN
            MENUITEM "Stop Application By Name",    IDMN_ACTION_STOPBYNAME
            MENUITEM "Stop Application By Process ID", IDMN_ACTION_STOPBYID
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU
#else
MN_EXPRESSIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Get Process ID By Name",      IDMN_EXPRESSION_GPIDBN
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOGEX 0, 4, 200, 173
#else
DB_SETUP DIALOGEX 0, 4, 200, 173
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Welcome"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,151,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,151,50,14
    PUSHBUTTON      "Help",ID_HELP,145,151,50,14
    GROUPBOX        "",-1,5,6,190,135
    CTEXT           "WinAPI \n\n\nExtension Dev Practise \n\nDefisym© 2019",-1,21,31,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DB_SETUP$(EDITOR)", DIALOG
    BEGIN
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "WinAPI"
END

STRINGTABLE
BEGIN
    IDST_OBJNAME            "WinAPI"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright©2019"
    IDST_COMMENT            "WinAPI, For ExtDev Practise."
    IDST_HTTP               "https://twitter.com/defisym"
END

STRINGTABLE
BEGIN
    M_ACTION_RUN            "Run Application %0, Command Line %1"
END

STRINGTABLE
BEGIN
    PARA_ACTION_RUN_1       "Input Application Path"
    PARA_ACTION_RUN_2       "Input Application Command Line"
END

STRINGTABLE
BEGIN
    M_ACTION_RUN_16         "Run 16Bit Application %0, Command Line %1"
END

STRINGTABLE
BEGIN
    M_ACTION_STOPBYNAME     "Stop Application %0"
END

STRINGTABLE
BEGIN
    PARA_ACTION_STOPBYNAME  "Input Application Name, include .exe"
    PARA_ACTION_STOPBYID    "Input Application Process ID"
END

STRINGTABLE
BEGIN
    PARA_EXPRESSION_GPIDBN  "Input Application Name, include .exe"
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GPIDBN     "Get Process ID ("
END

STRINGTABLE
BEGIN
    M_ACTION_STOPBYID       "Stop Process %0"
END

STRINGTABLE
BEGIN
    M_CONDITION_INAP        "Process %0 Exists"
END

STRINGTABLE
BEGIN
    PARA_CONDITION_INAPM    "Input Application Name, include .exe"
END

#endif    // Ó¢Óï(ÃÀ¹ú) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

