// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,0,3
 PRODUCTVERSION 0,0,0,3
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Defisym"
            VALUE "FileDescription", "WinAPI"
            VALUE "FileVersion", "0.0.0.3"
            VALUE "InternalName", "WinAPI"
            VALUE "LegalCopyright", "Copyright 2019~2021 Defisym"
            VALUE "OriginalFilename", "WinAPI.mfx"
            VALUE "ProductVersion", "0.0.0.3"
            VALUE "SpecialBuild", "00000001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

KPX_MAGICNUMBER RCDATA 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP                  "RES\\EXTICON.BMP"

#else
EXO_ICON                BITMAP                  "RES\\EXTICON.BMP"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP                  "RES\\EXTIMG.BMP"

#else
EXO_IMAGE               BITMAP                  "RES\\EXTIMG.BMP"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU
#else
MN_CONDITIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Application is a Process",    IDMN_CONDITION_INAP
        MENUITEM SEPARATOR
        MENUITEM "Mouse is Locked",             IDMN_CONDITION_IML
        MENUITEM SEPARATOR
        MENUITEM "Return Key State",            IDMN_CONDITION_RKS
        MENUITEM SEPARATOR
        MENUITEM "Application is Maximized",    IDMN_CONDITION_IFS
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU
#else
MN_ACTIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Application"
        BEGIN
            POPUP "Run Application"
            BEGIN
                MENUITEM "Run Application",             IDMN_ACTION_RUN
                MENUITEM "Run 16Bit Application",       IDMN_ACTION_RUN_16
            END
            POPUP "Stop Application"
            BEGIN
                MENUITEM "Stop Application By Name",    IDMN_ACTION_STOPBYNAME
                MENUITEM "Stop Application By Process ID", IDMN_ACTION_STOPBYID
            END
        END
        MENUITEM SEPARATOR
        POPUP "Mouse"
        BEGIN
            MENUITEM "Set Mouse Position",          IDMN_ACTION_SETMOUSE
            MENUITEM SEPARATOR
            POPUP "Lock Mouse"
            BEGIN
                MENUITEM "Lock Mouse",              IDMN_ACTION_LOCKMOUSE
                MENUITEM "Lock Mouse By Rect",      IDMN_ACTION_LOCKMOUSEBR
            END
            MENUITEM "Unlock Mouse",                IDMN_ACTION_UNLOCKMOUSE
            MENUITEM SEPARATOR
            POPUP "Settings"
            BEGIN
                POPUP "Keep Lock"
                BEGIN
                    MENUITEM "Set On",                      IDMN_ACTION_LOCKMOUSESETTINGS_KEEPLOCK_ON
                    MENUITEM "Set Off",                     IDMN_ACTION_LOCKMOUSESETTINGS_KEEPLOCK_OFF
                END
                POPUP "Update Lock"
                BEGIN
                    MENUITEM "Set On",                      IDMN_ACTION_LOCKMOUSESETTINGS_UPDATELOCK_ON
                    MENUITEM "Set Off",                     IDMN_ACTION_LOCKMOUSESETTINGS_UPDATELOCK_OFF
                END
                POPUP "Rect Offest"
                BEGIN
                    MENUITEM "Set On",                      IDMN_ACTION_LOCKMOUSESETTINGS_RECTOFFSET_ON
                    MENUITEM "Set Off",                     IDMN_ACTION_LOCKMOUSESETTINGS_RECTOFFSET_OFF
                END                
            END
        END
        MENUITEM SEPARATOR
        POPUP "IME"
        BEGIN
            MENUITEM "Disable IME",                 IDMN_ACTION_IME_DISABLE
            MENUITEM "Enable IME",                  IDMN_ACTION_IME_ENABLE
        END
        MENUITEM SEPARATOR
        POPUP "Window"
        BEGIN
            MENUITEM "Go FullScreen", IDMN_ACTION_WINDOW_GF
            MENUITEM "Go Windowed", IDMN_ACTION_WINDOW_GW            
        END
        MENUITEM SEPARATOR
        POPUP "Display"
        BEGIN
            MENUITEM "Capture Frame Area to Clipboard", IDMN_ACTION_WINDOW_BFA
            MENUITEM SEPARATOR
            MENUITEM "Save Current Image to File", IDMN_ACTION_WINDOW_STF
            MENUITEM SEPARATOR
            MENUITEM "Load From File", IDMN_ACTION_WINDOW_LFF
            MENUITEM "Load From BackDrop", IDMN_ACTION_WINDOW_LBG
            MENUITEM "Load From Clipboard", IDMN_ACTION_WINDOW_LFC            
            MENUITEM SEPARATOR
            MENUITEM "Stack Blur", IDMN_ACTION_WINDOW_MTSB
            MENUITEM SEPARATOR
            MENUITEM "Gauss Blur", IDMN_ACTION_WINDOW_MTGB
            MENUITEM "Recursive Gauss Blur", IDMN_ACTION_WINDOW_RGB
            
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU
#else
MN_EXPRESSIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Get Process ID By Name",      IDMN_EXPRESSION_GPIDBN
        MENUITEM SEPARATOR
        POPUP "Window"
        BEGIN
            POPUP "Get Rect"
            BEGIN
                MENUITEM "Left", IDMN_EXPRESSION_GCWR_L
                MENUITEM "Right", IDMN_EXPRESSION_GCWR_R
                MENUITEM "Top", IDMN_EXPRESSION_GCWR_T
                MENUITEM "Bottom", IDMN_EXPRESSION_GCWR_B
            END
            POPUP "Get Border Offset"
            BEGIN
                MENUITEM "X Offset", IDMN_EXPRESSION_RXO
                MENUITEM "Y Offset", IDMN_EXPRESSION_RYO
            END
            POPUP "Get Frame Scale"
            BEGIN
                MENUITEM "X Scale", IDMN_EXPRESSION_RXS
                MENUITEM "Y Scale", IDMN_EXPRESSION_RYS
            END
        END
        MENUITEM SEPARATOR
        POPUP "Lock Mouse"
        BEGIN
            POPUP "Get Locked Rect"
            BEGIN
                MENUITEM "Left",                        IDMN_EXPRESSION_GCLR_L
                MENUITEM "Right",                       IDMN_EXPRESSION_GCLR_R
                MENUITEM "Top",                         IDMN_EXPRESSION_GCLR_T
                MENUITEM "Bottom",                      IDMN_EXPRESSION_GCLR_B
            END
            MENUITEM "Get Current Lock Type",       IDMN_EXPRESSION_GCLT            
        END
        MENUITEM SEPARATOR
        MENUITEM "Get IME State",               IDMN_EXPRESSION_IME_STATE
        MENUITEM SEPARATOR
        MENUITEM "Get DPI Scaling",             IDMN_EXPRESSION_DPISCALING
        MENUITEM SEPARATOR
        MENUITEM "Get FullScreen State",        IDMN_EXPRESSION_IFS
        MENUITEM SEPARATOR        
        POPUP "Fusion"
        BEGIN
            POPUP "Frame"
            BEGIN
                MENUITEM "Get Frame Name",      IDMN_EXPRESSION_GFN              
            END            
        END
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOGEX 0, 4, 200, 173
#else
DB_SETUP DIALOGEX 0, 4, 200, 173
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Welcome"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,151,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,151,50,14
    PUSHBUTTON      "Help",ID_HELP,145,151,50,14
    GROUPBOX        "",-1,5,6,190,135
    CTEXT           "WinAPI \n\n\nExtension Dev Practise \n\nCopyright 2019~2021 Defisym",-1,21,31,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DB_SETUP$(EDITOR)", DIALOG
    BEGIN
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//Infos
STRINGTABLE
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "WinAPI"
END

STRINGTABLE
BEGIN
    IDST_OBJNAME            "WinAPI"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2019~2021 Defisym"
    IDST_COMMENT            "Functions that use WinAPI, For Personal Use."
    IDST_HTTP               "https://twitter.com/defisym"
END

//Actions
STRINGTABLE
BEGIN
    M_ACTION_RUN            "Run Application %0, Command Line %1"
    M_ACTION_RUN_16         "Run 16Bit Application %0, Command Line %1"
    PARA_ACTION_RUN_1       "Input Application Path"
    PARA_ACTION_RUN_2       "Input Application Command Line"

    M_ACTION_STOPBYNAME     "Stop Application %0"
    PARA_ACTION_STOPBYNAME  "Input Application Name, include .exe"

    M_ACTION_STOPBYID       "Stop Process %0"
    PARA_ACTION_STOPBYID    "Input Application Process ID"
END

STRINGTABLE
BEGIN
    M_ACTION_SETMOUSE       "Set Mouse Position to [ %0 , %1 ] , Type %2"
    PARA_ACTION_SETMOUSE_X  "Input X Position"
    PARA_ACTION_SETMOUSE_Y  "Input Y Position"
    PARA_ACTION_SETMOUSE_TYPE   "SetType, relative to 0 = Screen, 1 = Current Window, 2 = Client Area, 3 = Frame Area"

    M_ACTION_LOCKMOUSE      "Lock Mouse Pointer, Type %0"
    PARA_ACTION_LOCKMOUSE "LockType, 0 = Current Window, 1 = Client Area, 2 = Frame Area"

    M_ACTION_LOCKMOUSEBR    "Lock Mouse Pointer in Rect [ %0 , %1 ] , [ %2 , %3 ], Type %4"
    PARA_ACTION_LOCKMOUSEBR_L "Input Left Coordination"
    PARA_ACTION_LOCKMOUSEBR_R "Input Right Coordination"
    PARA_ACTION_LOCKMOUSEBR_T "Input Top Coordination"
    PARA_ACTION_LOCKMOUSEBR_B "Input Bottom Coordination"
    PARA_ACTION_LOCKMOUSEBR_TYPE "RectType, relative to 0 = Screen, 1 = Current Window, 2 = Client Area, 3 = Frame Area"

    M_ACTION_UNLOCKMOUSE    "Unlock Mouse Pointer"

    M_ACTION_LOCKMOUSESETTINGS_KEEPLOCK_ON "Set Keep Lock On"
    M_ACTION_LOCKMOUSESETTINGS_KEEPLOCK_OFF "Set Keep Lock Off"
    M_ACTION_LOCKMOUSESETTINGS_UPDATELOCK_ON "Set Update Lock On"
    M_ACTION_LOCKMOUSESETTINGS_UPDATELOCK_OFF "Set Update Lock Off"
    M_ACTION_LOCKMOUSESETTINGS_RECTOFFSET_ON "Set Rect Offset On"
    M_ACTION_LOCKMOUSESETTINGS_RECTOFFSET_OFF "Set Rect Offset Off"
END

STRINGTABLE
BEGIN
    M_ACTION_IME_DISABLE    "Disable IME"
    M_ACTION_IME_ENABLE     "Enable IME"
END

STRINGTABLE
BEGIN
    M_ACTION_WINDOW_GF    "Go FullScreen"
    M_ACTION_WINDOW_GW     "Go Windowed"
    M_ACTION_WINDOW_BFA     "Capture Frame Area to Clipboard, Stretch to Width = %0, Height = %1, SaveToFile = %2, FilePath %3"
    PARA_ACTION_WINDOW_BFA_WIDTH "Width"
    PARA_ACTION_WINDOW_BFA_HEIGHT "Heigth"
    PARA_ACTION_WINDOW_BFA_SAVETOFILE "SaveToFile, 1 = Save, 0 = Don't Save"
    PARA_ACTION_WINDOW_BFA_FILEPATH "FilePath, Keep Empty if SaveToFile is Set to 0"

    M_ACTION_WINDOW_STF "Save Current Image to File %0"

    M_ACTION_WINDOW_LFC "Load From Clipboard"
    M_ACTION_WINDOW_LFF "Load From File %0"
    M_ACTION_WINDOW_LBG "Load From BackDrop"

    M_ACTION_WINDOW_RGB "Recursice Gauss Blur, Sigma = %0 , Scale = %1 , Divide = %2"
    PARA_ACTION_WINDOW_RGB_SIGMA "Sigma of Blur, 0 <= Sigma <= 1.615"
    PARA_ACTION_WINDOW_RGB_SCALE "Down Sampling Scale, Scale >= 1.0. E.g. PicA = 100*100 , Scale = 2.0 , ProcessResoution = 50*50"

    M_ACTION_WINDOW_MTGB "MultiThread Gauss Blur, Radius = %0 , Scale = %1 , Divide = %2"
    PARA_ACTION_WINDOW_MTGB_RADIUS "Radius of Blur"
    PARA_ACTION_WINDOW_MTGB_DIVIDE "Divide of threads, -1 = Max"

    M_ACTION_WINDOW_MTSB "Stack Blur, Radius = %0 , Scale = %1 , Divide = %2"
END

//Expression
STRINGTABLE
BEGIN
    M_EXPRESSION_GPIDBN     "Get Process ID ("
    PARA_EXPRESSION_GPIDBN  "Input Application Name, include .exe"    
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GCWR_L     "GCWR_L ("
    M_EXPRESSION_GCWR_R     "GCWR_R ("
    M_EXPRESSION_GCWR_T     "GCWR_T ("
    M_EXPRESSION_GCWR_B     "GCWR_B ("
    PARA_EXPRESSION_GCWR_TYPE    "0 = Current Window, 1 = Client Area, 2 = Frame Area"

    M_EXPRESSION_RXO        "RXO ("
    M_EXPRESSION_RYO        "RYO ("
    PARA_EXPRESSION_RO_TYPE    "0 = Client to Current Window, 1 = Frame to Client Area, 2 = Frame Area to Current Window"

    M_EXPRESSION_RXS        "RXS ("
    M_EXPRESSION_RYS        "RYS ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GCLR_L     "GCLR_L ("
    M_EXPRESSION_GCLR_R     "GCLR_R ("
    M_EXPRESSION_GCLR_T     "GCLR_T ("
    M_EXPRESSION_GCLR_B     "GCLR_B ("

    M_EXPRESSION_GCLT       "GCLT ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_IME_STATE  "IMEState ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_DPISCALING "DPIScaling ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_IFS "FullScreen ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GFN "FrameName$ ("
END

//Conditions
STRINGTABLE
BEGIN
    M_CONDITION_INAP        "Process %0 Exists"
    PARA_CONDITION_INAP     "Input Application Name, include .exe"
END

STRINGTABLE
BEGIN
    M_CONDITION_IML         "Mouse is Locked"    
END

STRINGTABLE
BEGIN
    M_CONDITION_RKS         "Key %0 is toggled"
    PARA_CONDITION_RKS      "Key value to check, E.g. Numlock = VK_NUMLOCK = 0x90 = 144"
END

STRINGTABLE
BEGIN
    M_CONDITION_IFS    "Application Is Maximized"
END


//Porperties
STRINGTABLE
BEGIN
    IDS_PROP_MOUSE_TEXTTITLE "Lock Mouse Properties"

    IDS_PROP_KEEPLOCK_CHECK "Keep Lock"
    IDS_PROP_KEEPLOCK_CHECK_INFO "Keep the Mouse Locked After You Switch Back"

    IDS_PROP_UPDATELOCK_CHECK "Update Lock"
    IDS_PROP_UPDATELOCK_CHECK_INFO "Update Lock When Dragging/Resizing, Etc"

    IDS_PROP_RECTOFFSET_CHECK "Rect Offect"
    IDS_PROP_RECTOFFSET_CHECK_INFO "Keep rect offset from current window when locking mouse by rect relative to screen"
END

STRINGTABLE
BEGIN
    IDS_PROP_IME_TEXTTITLE  "IME Properties"

    IDS_PROP_KEEPIMESTATE_CHECK "Keep IME State"
    IDS_PROP_KEEPIMESTATE_CHECK_INFO "Keep IME State After You Switch Back"
END

STRINGTABLE
BEGIN
    IDS_PROP_DISPLAY_TEXTTITLE  "Display Properties"

    IDS_PROP_DISPLAY_CHECK "Display Captured Picture"
    IDS_PROP_DISPLAY_CHECK_INFO "Display Picture Captured in 'Capture Frame Area to Clipboard'"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

