// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Macro.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#include "Definition.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,0,3
 PRODUCTVERSION 0,0,0,3
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Defisym"
            VALUE "FileDescription", "WinAPI"
            VALUE "FileVersion", "0.0.0.3"
            VALUE "InternalName", "WinAPI"
            VALUE "LegalCopyright", "Copyright 2019~2024 Defisym"
            VALUE "OriginalFilename", "WinAPI.mfx"
            VALUE "ProductVersion", "0.0.0.3"
            VALUE "SpecialBuild", "00000001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

KPX_MAGICNUMBER RCDATA 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP                  "RES\\EXTICON.BMP"

#else
EXO_ICON                BITMAP                  "RES\\EXTICON.BMP"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP                  "RES\\EXTIMG.BMP"

#else
EXO_IMAGE               BITMAP                  "RES\\EXTIMG.BMP"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU
#else
MN_CONDITIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Application"
        BEGIN 
            MENUITEM "Application is a Process",    IDMN_CONDITION_INAP
            MENUITEM "Another Instance is Running",    IDMN_CONDITION_IAIR
        END    
        MENUITEM SEPARATOR
        POPUP "Mouse"
        BEGIN 
            MENUITEM "Mouse is Locked", IDMN_CONDITION_IML
            MENUITEM SEPARATOR
            MENUITEM "On Click Backward", IDMN_CONDITION_OCB
            MENUITEM "On Click Forward", IDMN_CONDITION_OCF
        END
        MENUITEM SEPARATOR
        POPUP "Window"
        BEGIN 
            MENUITEM "On Monitor Change",    IDMN_CONDITION_OMC
            MENUITEM SEPARATOR
            MENUITEM "On Resizing Complete",    IDMN_CONDITION_ORC
            MENUITEM "Resizing Mainly Changed Width",    IDMN_CONDITION_RMCX
            MENUITEM SEPARATOR
            MENUITEM "Application is Maximized",    IDMN_CONDITION_IFS
            MENUITEM "Application Has Focus",    IDMN_CONDITION_IWF
        END
        MENUITEM SEPARATOR       
        MENUITEM "Return Key State",            IDMN_CONDITION_RKS
        MENUITEM SEPARATOR
        MENUITEM "CommandLine Has Param", IDMN_CONDITION_ICLIHP
        MENUITEM SEPARATOR
        MENUITEM "Image Available in ClipBoard", IDMN_CONDITION_ICA
        MENUITEM SEPARATOR
        POPUP "Fusion"
        BEGIN
            POPUP "Runtime"
            BEGIN
                MENUITEM " Running in Editor",IDMN_CONDITION_IRIE
            END            
            MENUITEM SEPARATOR
            POPUP "Object"
            BEGIN
                MENUITEM "Active At Top",IDMN_CONDITION_IAAT
                MENUITEM SEPARATOR
                MENUITEM "Object has Animation ID",IDMN_CONDITION_IOHA              
                MENUITEM "Object has Animation ID (Scope)",IDMN_CONDITION_IOHA_S              
                MENUITEM "Object has Animation in Direction",IDMN_CONDITION_IDHA              
                MENUITEM "Object has Animation in Direction (Scope)",IDMN_CONDITION_IDHA_S              
                MENUITEM SEPARATOR
                MENUITEM "Object Destroyed",IDMN_CONDITION_OD
            END            
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU
#else
MN_ACTIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Application"
        BEGIN
            POPUP "Run Application"
            BEGIN
                MENUITEM "Run Application",             IDMN_ACTION_RUN
                MENUITEM "Run 16Bit Application",       IDMN_ACTION_RUN_16
            END
            POPUP "Stop Application"
            BEGIN
                MENUITEM "Stop Application By Name",    IDMN_ACTION_STOPBYNAME
                MENUITEM "Stop Application By Process ID", IDMN_ACTION_STOPBYID
            END
        END
        MENUITEM SEPARATOR
        POPUP "Mouse"
        BEGIN
            MENUITEM "Set Mouse Position",          IDMN_ACTION_SETMOUSE
            MENUITEM SEPARATOR
            POPUP "Lock Mouse"
            BEGIN
                MENUITEM "Lock Mouse",              IDMN_ACTION_LOCKMOUSE
                MENUITEM "Lock Mouse By Rect",      IDMN_ACTION_LOCKMOUSEBR
            END
            MENUITEM "Unlock Mouse",                IDMN_ACTION_UNLOCKMOUSE
            MENUITEM SEPARATOR
            POPUP "Settings"
            BEGIN
                POPUP "Keep Lock"
                BEGIN
                    MENUITEM "Set On",                      IDMN_ACTION_LOCKMOUSESETTINGS_KEEPLOCK_ON
                    MENUITEM "Set Off",                     IDMN_ACTION_LOCKMOUSESETTINGS_KEEPLOCK_OFF
                END
                POPUP "Update Lock"
                BEGIN
                    MENUITEM "Set On",                      IDMN_ACTION_LOCKMOUSESETTINGS_UPDATELOCK_ON
                    MENUITEM "Set Off",                     IDMN_ACTION_LOCKMOUSESETTINGS_UPDATELOCK_OFF
                END
                POPUP "Rect Offset"
                BEGIN
                    MENUITEM "Set On",                      IDMN_ACTION_LOCKMOUSESETTINGS_RECTOFFSET_ON
                    MENUITEM "Set Off",                     IDMN_ACTION_LOCKMOUSESETTINGS_RECTOFFSET_OFF
                END                
            END
        END
        MENUITEM SEPARATOR
        POPUP "IME"
        BEGIN
            MENUITEM "Disable IME",                 IDMN_ACTION_IME_DISABLE
            MENUITEM "Enable IME",                  IDMN_ACTION_IME_ENABLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Refresh Monitor State", IDMN_ACTION_RMS
        MENUITEM SEPARATOR
        POPUP "Window"
        BEGIN
            MENUITEM "Go FullScreen", IDMN_ACTION_WINDOW_GF
            MENUITEM "Go Windowed", IDMN_ACTION_WINDOW_GW            
            MENUITEM SEPARATOR
            MENUITEM "Set Window Size", IDMN_ACTION_SWS            
            MENUITEM SEPARATOR            
            MENUITEM "Set Always On Top", IDMN_ACTION_SAOT            
        END
        MENUITEM SEPARATOR
        MENUITEM "Get FileList", IDMN_ACTION_GFL
        MENUITEM SEPARATOR
        POPUP "Display"
        BEGIN
            POPUP "Settings"
            BEGIN
                MENUITEM "Default File Format", IDMN_ACTION_SDFN
                POPUP "Stretch Quality"
                BEGIN
                    MENUITEM "Fast", IDMN_ACTION_SQ_F
                    MENUITEM "Resample", IDMN_ACTION_SQ_H
                END
                POPUP "MultiThread Save"
                BEGIN
                    MENUITEM "On", IDMN_ACTION_SMS_ON
                    MENUITEM "Off", IDMN_ACTION_SMS_OFF
                END
            END
            MENUITEM SEPARATOR
            MENUITEM "Capture Frame Area", IDMN_ACTION_WINDOW_BFA
            MENUITEM SEPARATOR
            POPUP "Save"
            BEGIN
                MENUITEM "Save Current Image to File", IDMN_ACTION_WINDOW_STF
                MENUITEM "Save Current Image to Temp", IDMN_ACTION_WINDOW_STT            
                MENUITEM "Save Current Image to Clipboard", IDMN_ACTION_WINDOW_STC
            END
            POPUP "Load"
            BEGIN
                MENUITEM "Load From File", IDMN_ACTION_WINDOW_LFF
                MENUITEM "Load From Temp", IDMN_ACTION_WINDOW_LFT
                MENUITEM "Load From BackDrop", IDMN_ACTION_WINDOW_LBG
                MENUITEM "Load From Clipboard", IDMN_ACTION_WINDOW_LFC
            END
            MENUITEM SEPARATOR
            POPUP "Blur"
            BEGIN
                MENUITEM "Stack Blur", IDMN_ACTION_WINDOW_MTSB
                MENUITEM SEPARATOR
                MENUITEM "Gauss Blur", IDMN_ACTION_WINDOW_MTGB
                MENUITEM "Recursive Gauss Blur", IDMN_ACTION_WINDOW_RGB
            END            
        END
        MENUITEM SEPARATOR 
        POPUP "Misc."
        BEGIN
            MENUITEM "Save Base64 to Image",      IDMN_ACTION_SB642I         
            MENUITEM SEPARATOR
            MENUITEM "Embed Font",      IDMN_ACTION_EF       
#ifdef _FFMPEG
            MENUITEM SEPARATOR
            MENUITEM "Get Video Frame",      IDMN_ACTION_GVF       
#endif
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU
#else
MN_EXPRESSIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Get Process ID By Name",      IDMN_EXPRESSION_GPIDBN
        MENUITEM SEPARATOR
        POPUP "Window"
        BEGIN
            POPUP "Get Rect"
            BEGIN
                MENUITEM "Left", IDMN_EXPRESSION_GCWR_L
                MENUITEM "Right", IDMN_EXPRESSION_GCWR_R
                MENUITEM "Top", IDMN_EXPRESSION_GCWR_T
                MENUITEM "Bottom", IDMN_EXPRESSION_GCWR_B
            END
            POPUP "Get Border Offset"
            BEGIN
                MENUITEM "X Offset", IDMN_EXPRESSION_RXO
                MENUITEM "Y Offset", IDMN_EXPRESSION_RYO
            END
            POPUP "Get Frame Scale"
            BEGIN
                MENUITEM "X Scale", IDMN_EXPRESSION_RXS
                MENUITEM "Y Scale", IDMN_EXPRESSION_RYS
            END
        END
        MENUITEM SEPARATOR
        POPUP "Lock Mouse"
        BEGIN
            POPUP "Get Locked Rect"
            BEGIN
                MENUITEM "Left",                        IDMN_EXPRESSION_GCLR_L
                MENUITEM "Right",                       IDMN_EXPRESSION_GCLR_R
                MENUITEM "Top",                         IDMN_EXPRESSION_GCLR_T
                MENUITEM "Bottom",                      IDMN_EXPRESSION_GCLR_B
            END
            MENUITEM "Get Current Lock Type",       IDMN_EXPRESSION_GCLT            
        END
        MENUITEM SEPARATOR
        MENUITEM "Get IME State",               IDMN_EXPRESSION_IME_STATE
        MENUITEM SEPARATOR
        MENUITEM "Get DPI Scaling",             IDMN_EXPRESSION_DPISCALING
        MENUITEM SEPARATOR
        MENUITEM "Get Current Monitor Width",             IDMN_EXPRESSION_GCMW
        MENUITEM "Get Current Monitor Height",             IDMN_EXPRESSION_GCMH
        MENUITEM SEPARATOR
        MENUITEM "Get FullScreen State",        IDMN_EXPRESSION_IFS
        MENUITEM SEPARATOR
        POPUP "Memory"
        BEGIN
            MENUITEM "Get Total Physical Memory",        IDMN_EXPRESSION_GTPM
            MENUITEM "Get Free Physical Memory",        IDMN_EXPRESSION_GFPM
        END
        MENUITEM SEPARATOR
        POPUP "Time"
        BEGIN
            MENUITEM "Get Current Time",        IDMN_EXPRESSION_GT
            MENUITEM "Get Total Play Time",        IDMN_EXPRESSION_GTPT
            MENUITEM "Get Duration Time",        IDMN_EXPRESSION_GDT
        END
        MENUITEM SEPARATOR 
        POPUP "FileList"
        BEGIN
            MENUITEM "Get FileList Size",      IDMN_EXPRESSION_GFLS  
            MENUITEM "Get FileList At",      IDMN_EXPRESSION_GFLA  
        END
        MENUITEM "Get Full FileName", IDMN_EXPRESSION_GFFN
        MENUITEM SEPARATOR
        POPUP "Hash"        
        BEGIN
            MENUITEM "Get File Hash (MD5)",      IDMN_EXPRESSION_GFH  
        END
        MENUITEM SEPARATOR 
        POPUP "Fusion"
        BEGIN
            POPUP "Frame"
            BEGIN
                MENUITEM "Get Frame Name",      IDMN_EXPRESSION_GFN              
            END
            MENUITEM SEPARATOR
            POPUP "Object"
            BEGIN
                MENUITEM "Get Object Display Animation ID",      IDMN_EXPRESSION_GAID             
                MENUITEM "Get Object Display Animation Direction",      IDMN_EXPRESSION_GAD              
                MENUITEM SEPARATOR
                MENUITEM "Get Object Animation Frame Count",      IDMN_EXPRESSION_GADFC        
                MENUITEM "Get Object Display Animation Frame Count",      IDMN_EXPRESSION_GCFC                  
                MENUITEM SEPARATOR
                MENUITEM "Get Scoped Object Number",      IDMN_EXPRESSION_GSON    
            END            
        END
        MENUITEM SEPARATOR 
        POPUP "Misc."
        BEGIN
            MENUITEM "Normalize Val",      IDMN_EXPRESSION_GD         
            MENUITEM "Get Val With Sign",      IDMN_EXPRESSION_GVWS         
            MENUITEM SEPARATOR            
            MENUITEM "Hex 2 RGB",      IDMN_EXPRESSION_HEX2RGB           
            MENUITEM SEPARATOR            
            MENUITEM "WChar To Long",      IDMN_EXPRESSION_W2L          
            MENUITEM "Long To WChar",      IDMN_EXPRESSION_L2W          
            MENUITEM SEPARATOR
            MENUITEM "Cast To Bool", IDMN_EXPRESSION_C2B
            MENUITEM SEPARATOR            
            MENUITEM "Get Command Line Param",      IDMN_EXPRESSION_GCLI
#ifdef _FFMPEG
            MENUITEM SEPARATOR            
            MENUITEM "Get First Frame Pointer",      IDMN_EXPRESSION_GVFP       
#endif
        END
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOGEX 0, 4, 200, 173
#else
DB_SETUP DIALOGEX 0, 4, 200, 173
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Welcome"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,151,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,151,50,14
    PUSHBUTTON      "Help",ID_HELP,145,151,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "WinAPI",-1,21,31,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "DB_SETUP$(EDITOR)", DIALOG
    BEGIN
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

//Infos
STRINGTABLE
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "WinAPI"
END

STRINGTABLE
BEGIN
    IDST_OBJNAME            "WinAPI"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2019~2024 Defisym"
    IDST_COMMENT            "Functions that use WinAPI, For Personal Use."
    IDST_HTTP               "https://twitter.com/defisym"
END

//Actions
STRINGTABLE
BEGIN
    M_ACTION_RUN            "Run Application %0, Command Line %1"
    M_ACTION_RUN_16         "Run 16Bit Application %0, Command Line %1"
    PARA_ACTION_RUN_1       "Input Application Path"
    PARA_ACTION_RUN_2       "Input Application Command Line"

    M_ACTION_STOPBYNAME     "Stop Application %0"
    PARA_ACTION_STOPBYNAME  "Input Application Name, include .exe"

    M_ACTION_STOPBYID       "Stop Process %0"
    PARA_ACTION_STOPBYID    "Input Application Process ID"
END

STRINGTABLE
BEGIN
    M_ACTION_SETMOUSE       "Set Mouse Position to [ %0 , %1 ] , Type %2"
    PARA_ACTION_SETMOUSE_X  "Input X Position"
    PARA_ACTION_SETMOUSE_Y  "Input Y Position"
    PARA_ACTION_SETMOUSE_TYPE   "SetType, relative to 0 = Screen, 1 = Current Window, 2 = Client Area, 3 = Frame Area"

    M_ACTION_LOCKMOUSE      "Lock Mouse Pointer, Type %0"
    PARA_ACTION_LOCKMOUSE "LockType, 0 = Current Window, 1 = Client Area, 2 = Frame Area"

    M_ACTION_LOCKMOUSEBR    "Lock Mouse Pointer in Rect [ %0 , %1 ] , [ %2 , %3 ], Type %4"
    PARA_ACTION_LOCKMOUSEBR_L "Input Left Coordination"
    PARA_ACTION_LOCKMOUSEBR_R "Input Right Coordination"
    PARA_ACTION_LOCKMOUSEBR_T "Input Top Coordination"
    PARA_ACTION_LOCKMOUSEBR_B "Input Bottom Coordination"
    PARA_ACTION_LOCKMOUSEBR_TYPE "RectType, relative to 0 = Screen, 1 = Current Window, 2 = Client Area, 3 = Frame Area"

    M_ACTION_UNLOCKMOUSE    "Unlock Mouse Pointer"

    M_ACTION_LOCKMOUSESETTINGS_KEEPLOCK_ON "Set Keep Lock On"
    M_ACTION_LOCKMOUSESETTINGS_KEEPLOCK_OFF "Set Keep Lock Off"
    M_ACTION_LOCKMOUSESETTINGS_UPDATELOCK_ON "Set Update Lock On"
    M_ACTION_LOCKMOUSESETTINGS_UPDATELOCK_OFF "Set Update Lock Off"
    M_ACTION_LOCKMOUSESETTINGS_RECTOFFSET_ON "Set Rect Offset On"
    M_ACTION_LOCKMOUSESETTINGS_RECTOFFSET_OFF "Set Rect Offset Off"
END

STRINGTABLE
BEGIN
    M_ACTION_IME_DISABLE    "Disable IME"
    M_ACTION_IME_ENABLE     "Enable IME"
END

STRINGTABLE
BEGIN
    M_ACTION_WINDOW_GF    "Go FullScreen"
    M_ACTION_WINDOW_GW     "Go Windowed"
    
    M_ACTION_SDFN "Set Default File Format to %0"
    PARA_ACTION_SDFN "Default File Format, e.g. '.jpg'"

    M_ACTION_SQ_F "Set Stretch Quality to Fast"
    M_ACTION_SQ_H "Set Stretch Quality to Resample"

    M_ACTION_SMS_ON "Set MultiThread Save On"
    M_ACTION_SMS_OFF "Set MultiThread Save Off"

    M_ACTION_WINDOW_BFA     "Capture Frame Area, Stretch to Width = %0, Height = %1, SaveToClipboard = %2, SaveToFile = %3, FilePath %4"
    PARA_ACTION_WINDOW_BFA_WIDTH "Width"
    PARA_ACTION_WINDOW_BFA_HEIGHT "Heigth"
    PARA_ACTION_WINDOW_BFA_SAVETOCLIPBOARD "SaveToClipboard, 1 = Save, 0 = Don't Save"
    PARA_ACTION_WINDOW_BFA_SAVETOFILE "SaveToFile, 1 = Save, 0 = Don't Save"
    PARA_ACTION_WINDOW_BFA_FILEPATH "FilePath, Keep Empty if SaveToFile is Set to 0"

    M_ACTION_WINDOW_STT "Save Current Image to Temp"
    M_ACTION_WINDOW_STF "Save Current Image to File %0"
    M_ACTION_WINDOW_STC "Save Current Image to Clipboard"

    M_ACTION_WINDOW_LFT "Load From Temp"
    M_ACTION_WINDOW_LFC "Load From Clipboard"
    M_ACTION_WINDOW_LFF "Load From File %0"
    M_ACTION_WINDOW_LBG "Load From BackDrop"

    M_ACTION_WINDOW_RGB "Recursice Gauss Blur, Sigma = %0 , Scale = %1 , Divide = %2"
    PARA_ACTION_WINDOW_RGB_SIGMA "Sigma of Blur, 0 <= Sigma <= 1.615"
    PARA_ACTION_WINDOW_RGB_SCALE "Down Sampling Scale, Scale >= 1.0. E.g. PicA = 100*100 , Scale = 2.0 , ProcessResolution = 50*50"

    M_ACTION_WINDOW_MTGB "MultiThread Gauss Blur, Radius = %0 , Scale = %1 , Divide = %2"
    PARA_ACTION_WINDOW_MTGB_RADIUS "Radius of Blur"
    PARA_ACTION_WINDOW_MTGB_DIVIDE "Divide of threads, -1 = Max"

    M_ACTION_WINDOW_MTSB "Stack Blur, Radius = %0 , Scale = %1 , Divide = %2"

    M_ACTION_GFL "Get File List of %0"
    PARA_ACTION_GFL "File Path"

    M_ACTION_SB642I "Save Base64 %0 to Image %1"
    PARAM_B64 "Base64 String"

    M_ACTION_SWS "Set Window Size to [ %0 x %1 ]"
    
    M_ACTION_SAOT "Set Always On Top to %0"
    PARA_ACTION_WINDOW_ENABLE "0 = Disable, 1 = Enable"
    
    M_ACTION_EF "Embed Font %0"
    PARA_ACTION_EF "Font File Path"

    M_ACTION_GVF "Get Video %0 Frame at %1 ms"
    PARA_ACTION_FILEPATH "FilePath"
    PARA_ACTION_MS "Millisecond"

    M_ACTION_RMS "Refresh Monitor State"
END

//Expression
STRINGTABLE
BEGIN
    M_EXPRESSION_GPIDBN     "Get Process ID ("
    PARA_EXPRESSION_GPIDBN  "Input Application Name, include .exe"    
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GCWR_L     "GCWR_L ("
    M_EXPRESSION_GCWR_R     "GCWR_R ("
    M_EXPRESSION_GCWR_T     "GCWR_T ("
    M_EXPRESSION_GCWR_B     "GCWR_B ("
    PARA_EXPRESSION_GCWR_TYPE    "0 = Current Window, 1 = Client Area, 2 = Frame Area"

    M_EXPRESSION_RXO        "RXO ("
    M_EXPRESSION_RYO        "RYO ("
    PARA_EXPRESSION_RO_TYPE    "0 = Client to Current Window, 1 = Frame to Client Area, 2 = Frame Area to Current Window"

    M_EXPRESSION_RXS        "RXS ("
    M_EXPRESSION_RYS        "RYS ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GCLR_L     "GCLR_L ("
    M_EXPRESSION_GCLR_R     "GCLR_R ("
    M_EXPRESSION_GCLR_T     "GCLR_T ("
    M_EXPRESSION_GCLR_B     "GCLR_B ("

    M_EXPRESSION_GCLT       "GCLT ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_IME_STATE  "IMEState ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_DPISCALING "DPIScaling ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_IFS "FullScreen ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GFN "FrameName$ ("
    M_EXPRESSION_GAD "DisAniDir ("
    M_EXPRESSION_GAID "DisAniID ("
    M_EXPRESSION_GCFC "DisAniFC ("
    M_EXPRESSION_GADFC "AniFC ("
    
    M_EXPRESSION_GSON "NSObject ("

    PARA_EXPRESSION_FIXED "Object's Fixed Value"
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GTPM   "GetTotalPhysicalMemory ("
    M_EXPRESSION_GFPM   "GetFreePhysicalMemory ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GT "CurrentTime$ ("

    M_EXPRESSION_GTPT "TotalPlayTime$ ("    
    PARA_EXPRESSION_GTPT "TotalPlayFrame"

    M_EXPRESSION_GDT "DurationTime$ ("
    PARA_EXPRESSION_GDT "Duration (ms)"
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GFLS "GetFileListSize ("
    M_EXPRESSION_GFLA "GetFileListAt$ ("
    PARA_EXPRESSION_GFLA "Position"

    M_EXPRESSION_GFFN "GetFullFileName$ ("        
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GFH "GetFileHash$ ("
    PARA_EXPRESSION_GFH "FilePath"
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GVWS "GetValWithSign$ ("
    PARA_EXPRESSION_GVWS "Value"
END

STRINGTABLE
BEGIN
    M_EXPRESSION_HEX2RGB "Hex2RGB ("
    PARA_EXPRESSION_HEX2RGB "Hex String, E.g., 0xFFFFFF/#FFFFFF"
END

STRINGTABLE
BEGIN
    M_EXPRESSION_W2L "W2L ("
    M_EXPRESSION_L2W "L2W$ ("
    PARA_EXPRESSION_W2L "String"
    PARA_EXPRESSION_L2W "Long"
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GCLI "GCLI$ ("
    PARA_EXPRESSION_CLI "CLI"
    PARA_EXPRESSION_PARAM "Param"
END


STRINGTABLE
BEGIN
    M_EXPRESSION_C2B "bool ("
    PARA_EXPRESSION_C2B "Value"
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GVFP "GVFP ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GD "Normalize ("
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GCMW "CMW ("
    M_EXPRESSION_GCMH "CMH ("
END

//Conditions
STRINGTABLE
BEGIN
    M_CONDITION_INAP        "%o Process %0 Exists"
    PARA_CONDITION_INAP     "Input Application Name, include .exe"
END

STRINGTABLE
BEGIN
    M_CONDITION_IML         "%o Mouse is Locked"    
    
    M_CONDITION_OCB         "%o On Click Backward"    
    M_CONDITION_OCF         "%o On Click Forward"    
END

STRINGTABLE
BEGIN
    M_CONDITION_RKS         "%o Key %0 is toggled"
    PARA_CONDITION_RKS      "Key value to check, E.g. Numlock = VK_NUMLOCK = 0x90 = 144"
END

STRINGTABLE
BEGIN
    M_CONDITION_IFS    "%o Application Is Maximized"
END

STRINGTABLE
BEGIN
    M_CONDITION_ICA    "%o Image Available in ClipBoard"
END

STRINGTABLE
BEGIN
    M_CONDITION_IOHA    "%o Object %0 has Animation ID %1"
    PARA_CONDITION_ID    "ID to Test"

    M_CONDITION_IDHA    "%o Object %0 has Animation in Direction %1"
    PARA_CONDITION_OBJ    "Object to Test"
    PARA_CONDITION_DIR    "Direction to Test"
END

STRINGTABLE
BEGIN
    M_CONDITION_IAIR    "%o Is Another Instance Running (By FullPath = %0) , (By FileInfo = %1)"
    PARA_CONDITION_IAIR   "By Process Name = 0, By FullPath = 1"
    PARA_CONDITION_CMP    "CMP Base"
END

STRINGTABLE
BEGIN
    M_CONDITION_IWF    "%o Application Has Focus"
END

STRINGTABLE
BEGIN
    M_CONDITION_ICLIHP    "%o CommandLine %0 Has Param %1"
END

STRINGTABLE
BEGIN
    M_CONDITION_OD    "%o Is Object %0 Destroyed"
    PARA_CONDITION_OBJECT   "Object"
END

STRINGTABLE
BEGIN
    M_CONDITION_IRIE    "%o Running in Editor"
END

STRINGTABLE
BEGIN
    M_CONDITION_IAAT    "%o Active %0 At Top"
END

STRINGTABLE
BEGIN
    M_CONDITION_OMC    "%o On Monitor Change"
    M_CONDITION_ORC    "%o On Resizing Complete"
    M_CONDITION_RMCX   "%o Resizing Mainly Changed Width"
END

//Porperties
STRINGTABLE
BEGIN
    IDS_PROP_MOUSE_TEXTTITLE "Lock Mouse Properties"

    IDS_PROP_KEEPLOCK_CHECK "Keep Lock"
    IDS_PROP_KEEPLOCK_CHECK_INFO "Keep the Mouse Locked After You Switch Back"

    IDS_PROP_UPDATELOCK_CHECK "Update Lock"
    IDS_PROP_UPDATELOCK_CHECK_INFO "Update Lock When Dragging/Resizing, Etc"

    IDS_PROP_RECTOFFSET_CHECK "Rect Offect"
    IDS_PROP_RECTOFFSET_CHECK_INFO "Keep rect offset from current window when locking mouse by rect relative to screen"
END

STRINGTABLE
BEGIN
    IDS_PROP_IME_TEXTTITLE  "IME Properties"

    IDS_PROP_KEEPIMESTATE_CHECK "Keep IME State"
    IDS_PROP_KEEPIMESTATE_CHECK_INFO "Keep IME State After You Switch Back"
END

STRINGTABLE
BEGIN
    IDS_PROP_DISPLAY_TEXTTITLE  "Display Properties"

    IDS_PROP_DISPLAY_CHECK "Display Image"
    IDS_PROP_DISPLAY_CHECK_INFO "Picture Captured in 'Capture Frame Area to Clipboard' will be Automaticly Displayed"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

