# OpenFusionExamples

./: .gitignore  .gitmodules  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
Develop/Leak/: leak.mfa
Example/DecimalVerdiction/: DecimalVerdiction.mfa
Example/DirNormalization/: DirNormalization.md  DirNormalization.mfa
Example/EasyStack/: EasyStack_R292.15+.mfa
Example/FastloopSave/: FastloopSave.mfa
Example/IniControlInit/: IniControlInit.mfa
Example/LockMouse/: LockMouse.mfa
Example/PauseWithTextBox/: PauseWithTextBox.mfa
Example/Shotgun/: Shotgun.mfa
Example/StringScan/: StringScan.md
Example/Stupid HeatWave/: Heat.mfa
Example/SubStretch/: SubStretch.mfa
Examples/BinaryExtract/: BinaryExtract.mfa
Examples/BlankChar/: BlankChar.mfa  BlankChar.txt  ReamMe.md
Examples/Bullet Time/: BT.mfa
Examples/DecimalVerdict/: DecimalVerdict.mfa
Examples/DirNormalization/: DirNormalization.md
Examples/EasyBezier_v2/: 简易贝塞尔Bezier_v2.mfa
Examples/Ellipse/: ellipse.mfa
Examples/FastloopSave/: Save.ini
Examples/Flow/: Flow.mfa  ReadMe.md
Examples/MouseState/: MouseState.mfa
Examples/Regex_IsNum/: Regex_IsNum.mfa
Examples/StringScan/: StringScan.md  StringScan.mfa  StringScan_25.mfa
Examples/Stupid HeatWave/: HeatWave.mfa
Examples/Stupid Things/: interacting.mfa
Extensions/: .editorconfig  Android_Extensions.lnk  ReadMe.md
Extensions/AndroidUtilities/: AndroidUtilities.sln  AndroidUtilities.vcxproj  AndroidUtilities.vcxproj.filters  Common.h  Definition.h  Edittime.cpp  Ext.rc  General.cpp  Main.cpp  Main.h  ReadMe.md  Resource.h
Extensions/Android_Gradle/: .gitignore  ReleaseSettings.gradle  release.gradle
Extensions/Android_Gradle/app/: .gitignore  build.gradle  proguard-rules.pro
Extensions/Android_Gradle/app/src/main/: AndroidManifest.xml
Extensions/Android_Gradle/app/src/main/java/Extensions/: CExtLoad.java  CRunAndroidUtilities.java  CRunFindTheWay.java  CRunFunc.java  CRunTemplate.java
Extensions/Android_Gradle/app/src/main/java/_3rdLib/: ObjectCreationClass.java  ObjectSelectionClass.java
Extensions/Android_Gradle/app/src/main/java/_DeLib/: AOEClass.java  AOECoord.java  AndroidCommon.java  Coord.java  CoordType.java  Downloader.java  FindTheWayClass.java  FuncParam.java  FusionCommon.java  FusionUtilities.java  Heuristic.java  MapType.java  UpdateMapCallBack.java
Extensions/Clipboard/: Clipboard.sln  Clipboard.vcxproj  Clipboard.vcxproj.filters  Common.h  Edittime.cpp  Ext.def  Ext.rc  FusionClipboard.h  Main.cpp  Main.h  ReadMe.md  Resource.h
Extensions/Deque2D/: Common.h  Defination.h  Definition.h  Deque2D.h  Deque2D.sln  Deque2D.vcxproj  Deque2D.vcxproj.filters  Edittime.cpp  Ext.rc  Func.h  Main.h  RandGenerator.h  Runtime.cpp  Split.cpp
Extensions/EffectUtilities/: Common.h  Definition.h  Edittime.cpp  EffectUtilities.sln  EffectUtilities.vcxproj  EffectUtilities.vcxproj.filters  Ext.rc  Main.cpp  Main.h  Resource.h  Runtime.cpp
Extensions/Encrypter/: Common.h  Edittime.cpp  Encrypter.sln  Encrypter.vcproj  Encrypter.vcxproj  Encrypter.vcxproj.filters  Encryption.cpp  Ext.rc  Func.h  Main.cpp  Main.h  ReadMe.md  resource.h
Extensions/EpicOnlineServices/: Common.h  Definition.h  EOSAchievement.h  EOSBase.h  EOSCallbackCounter.h  EOSCommandLine.h  EOSInclude.h  EOSPlatformBase.h  EOSPlatformInclude.h  EOSPresence.h  EOSStat.h  EOSUtilities.h  Edittime.cpp  EpicOnlineServices.sln  EpicOnlineServices.vcxproj  EpicOnlineServices.vcxproj.filters  Ext.rc  Func.h  General.cpp  Main.cpp  Main.h  ReadMe.md  Resource.h  Runtime.cpp
Extensions/FFMpeg/: AudioInterface.h  Common.h  Definition.h  Edittime.cpp  Ext.rc  FFMpeg.sln  FFMpeg.vcxproj  FFMpeg.vcxproj.filters  Func.h  General.cpp  Macro.h  Main.cpp  Main.h  ReadMe.md  Resource.h  Runtime.cpp  SDL_Interface.h  SDL_Mixer_Interface.h
Extensions/FindTheWay/: Common.h  Defination.h  Definition.h  Edittime.cpp  Ext.rc  FindTheWay.sln  FindTheWay.vcxproj  FindTheWay.vcxproj.filters  Func.h  Main.cpp  Main.h  ReadMe.md  Resource.h  Runtime.cpp
Extensions/Fini/: Common.h  Defination.h  Definition.h  Edittime.cpp  Encryption.cpp  Encryption.h  Ext.rc  Fini.sln  Fini.vcproj  Fini.vcxproj  Fini.vcxproj.filters  Func.h  General.cpp  LICENSE.txt  Localization.h  Main.cpp  Main.h  ReadMe.md  Resource.h  Runtime.cpp  inicpp.h
Extensions/Func/: Common.h  Defination.h  Definition.h  Edittime.cpp  Ext.rc  Func.h  Func.sln  Func.vcproj  Func.vcxproj  Func.vcxproj.filters  Main.cpp  Main.h  ReadMe.md  Resource.h  Runtime.cpp
Extensions/HTML5/: .gitignore  FindTheWay.js  _Template.js
Extensions/Help/: ExtSdk.chm
Extensions/NeoPic/: AnimationInterface.h  Common.h  Definition.h  Edittime.cpp  Ext.def  Ext.rc  FrameCapture.h  Func.h  General.cpp  Macro.h  Main.cpp  Main.h  NeoPic.sln  NeoPic.vcxproj  NeoPic.vcxproj.filters  NineSliceInterface.h  ReadMe.md  Resource.h  Runtime.cpp
Extensions/NeoStr/: Common.h  Edittime.cpp  Ext.def  Ext.rc  Func.h  GDIObjectCounter.h  General.cpp  Main.cpp  Main.h  NeoStr.sln  NeoStr.vcxproj  NeoStr.vcxproj.filters  ReadMe.md  Resource.h  Runtime.cpp
Extensions/RandomTable/: Common.h  Edittime.cpp  Ext.rc  Func.h  GlobalFunc.cpp  GlobalFunc.h  Main.cpp  Main.h  RandomTable.sln  RandomTable.vcxproj  RandomTable.vcxproj.filters  ReadMe.md  Runtime.cpp  resource.h
Extensions/SDL_Mixer/: Common.h  Definition.h  Edittime.cpp  Ext.rc  General.cpp  Main.cpp  Main.h  MusicScore.h  ReadMe.md  Resource.h  Runtime.cpp  SDL_Mixer.sln  SDL_Mixer.vcxproj  SDL_Mixer.vcxproj.filters
Extensions/Steamworks API/: .gitignore  Common.h  Edittime.cpp  Ext.rc  General.cpp  Main.cpp  Main.h  Resource.h  Runtime.cpp  SteamworksAPI.vcproj  (+2 more)
Temp/: Android_Test.aab  Android_Test.apk  Android_Test.mfa  CallBack.mfa  Delay.mfa  FastLoopNestTest.mfa  Global Test.mfa  GlobalEventGroupEnabling.mfa
Tools/: V1.8_好吃的Fusion 2.5+ Shader 编译工具.rar  V1.9_好吃的Fusion 2.5+ Shader 编译工具.rar  好吃的Fusion 2.5+ Shader 编译工具 V1.5.rar
Tutorials/: CreateScope.mfa  ImmediateEventExecuteOrder.mfa
docs/: pull_request_template.md
(+628 files in other folders)
