//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "V2NeoStr\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "V2NeoStr\0"
            VALUE "LegalCopyright", "Copyright 2022~2024 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "V2NeoStr.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "On Get Object ICon Callback", IDMN_CONDITION_OGOIC
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Embed Font", IDMN_ACTION_EF 
        MENUITEM SEPARATOR
        MENUITEM "Change Display String", IDMN_ACTION_CSTR
        MENUITEM "Append Display String", IDMN_ACTION_ASTR
        MENUITEM "Append Display String at NewLine", IDMN_ACTION_ASTRNL
        MENUITEM SEPARATOR  
        MENUITEM "Render", IDMN_ACTION_RENDER
        MENUITEM SEPARATOR
        MENUITEM "Change Render Size", IDMN_ACTION_CS
        MENUITEM "Change Render Options", IDMN_ACTION_SRO
        MENUITEM SEPARATOR
        MENUITEM "Force Redraw", IDMN_ACTION_FRD
        MENUITEM "Force Redraw Global ICon", IDMN_ACTION_FRDGI
        MENUITEM SEPARATOR    
        POPUP "Alignment"
        BEGIN    
            MENUITEM "Change Row Space", IDMN_ACTION_CRS
            MENUITEM "Change Col Space", IDMN_ACTION_CCS
            MENUITEM SEPARATOR
            MENUITEM "Change Vertical Offset", IDMN_ACTION_SVO
            MENUITEM SEPARATOR
            MENUITEM "Change Horizontal Align", IDMN_ACTION_CHA
            MENUITEM "Change Vertical Align", IDMN_ACTION_CVA
            MENUITEM SEPARATOR
            MENUITEM "Change Tab Settings", IDMN_ACTION_STS
        END
        MENUITEM SEPARATOR        
        POPUP "Zoom && Rotate"
        BEGIN
            MENUITEM "Change HotSpot", IDMN_ACTION_SH
            MENUITEM SEPARATOR
            MENUITEM "Zoom", IDMN_ACTION_Z
            MENUITEM "Stretch", IDMN_ACTION_S
            MENUITEM SEPARATOR
            MENUITEM "Rotate", IDMN_ACTION_R
        END
        MENUITEM SEPARATOR
        POPUP "Format"
        BEGIN
            MENUITEM "Link Active", IDMN_ACTION_LA
            MENUITEM SEPARATOR            
            MENUITEM "Link Object", IDMN_ACTION_LO
            MENUITEM "Set ICon Key Value", IDMN_ACTION_SOKV
            MENUITEM SEPARATOR  
            MENUITEM "Set Filter Flag", IDMN_ACTION_SFF
            MENUITEM SEPARATOR            
            MENUITEM "Set ICon Offset", IDMN_ACTION_SIO
            MENUITEM "Set ICon Scale", IDMN_ACTION_SIS
            MENUITEM "Set ICon Resample", IDMN_ACTION_SIR
			MENUITEM SEPARATOR            
            MENUITEM "Set Remark Offset", IDMN_ACTION_SROFFSET
        END
        MENUITEM SEPARATOR
        POPUP "Format String"
        BEGIN
            MENUITEM "New Format", IDMN_ACTION_FNF
            MENUITEM SEPARATOR
            MENUITEM "Add String Param", IDMN_ACTION_APS
            MENUITEM "Add Value Param", IDMN_ACTION_APV
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Get Font Family Name", IDMN_EXPRESSION_GFN
        MENUITEM SEPARATOR
        MENUITEM "Get Display String", IDMN_EXPRESSION_GSTR
        MENUITEM "Get Filtered String", IDMN_EXPRESSION_GFS
        MENUITEM "Get Padding String", IDMN_EXPRESSION_GPS
        MENUITEM "Get Raw String By Filtered String Length", IDMN_EXPRESSION_GRSBFSL
        MENUITEM "Get Non Command Offset", IDMN_EXPRESSION_GNCO
        MENUITEM SEPARATOR
        POPUP "Render Options"
        BEGIN
            MENUITEM "Get Visible Ratio", IDMN_EXPRESSION_GRO_VR
        END
        MENUITEM SEPARATOR
        POPUP "Alignment"
        BEGIN
            MENUITEM "Get Row Space", IDMN_EXPRESSION_GRS
            MENUITEM "Get Col Space", IDMN_EXPRESSION_GCS
            MENUITEM SEPARATOR
            MENUITEM "Get Vertical Offset", IDMN_EXPRESSION_GVO
            MENUITEM SEPARATOR
            MENUITEM "Get Horizontal Align", IDMN_EXPRESSION_GHA
            MENUITEM "Get Vertical Align", IDMN_EXPRESSION_GVA
            MENUITEM SEPARATOR
            MENUITEM "Get Tab Size", IDMN_EXPRESSION_GTS_TS
            MENUITEM "Get Tab Use EM Space", IDMN_EXPRESSION_GTS_EM
        END
        MENUITEM SEPARATOR
        POPUP "Size"
        BEGIN
            MENUITEM "Get Max Width", IDMN_EXPRESSION_GMW
            MENUITEM "Get Total Height", IDMN_EXPRESSION_GTH
            MENUITEM SEPARATOR
            MENUITEM "Get Render Width", IDMN_EXPRESSION_GRW
            MENUITEM "Get Render Height", IDMN_EXPRESSION_GRH
        END
        MENUITEM SEPARATOR
        POPUP "Character Position"
        BEGIN
            MENUITEM "Get Char X", IDMN_EXPRESSION_GCX
            MENUITEM "Get Char Y", IDMN_EXPRESSION_GCY
            MENUITEM SEPARATOR
            MENUITEM "Get Last Char X", IDMN_EXPRESSION_GLCX
            MENUITEM "Get Last Char Y", IDMN_EXPRESSION_GLCY
        END
        MENUITEM SEPARATOR
        POPUP "Zoom && Rotate"
        BEGIN
            MENUITEM "Get HotSpot X", IDMN_EXPRESSION_GHX
            MENUITEM "Get HotSpot Y", IDMN_EXPRESSION_GHY
            MENUITEM SEPARATOR
            MENUITEM "Get X Scale", IDMN_EXPRESSION_GXS
            MENUITEM "Get Y Scale", IDMN_EXPRESSION_GYS
            MENUITEM SEPARATOR
            MENUITEM "Get Angle", IDMN_EXPRESSION_GA
        END
        MENUITEM SEPARATOR
        POPUP "Format"
        BEGIN
            MENUITEM "Get Hashed String", IDMN_EXPRESSION_GHS
            MENUITEM "Get ICon Param Num", IDMN_EXPRESSION_GIPN
            MENUITEM "Get ICon Param String", IDMN_EXPRESSION_GIPS
            MENUITEM SEPARATOR
            MENUITEM "Get Filter Flag", IDMN_EXPRESSION_GFF
            MENUITEM SEPARATOR
            MENUITEM "Get ICon Offset X", IDMN_EXPRESSION_GIOX
            MENUITEM "Get ICon Offset Y", IDMN_EXPRESSION_GIOY
            MENUITEM "Get ICon Scale", IDMN_EXPRESSION_GIS	
            MENUITEM "Get ICon Resample", IDMN_EXPRESSION_GIR
			MENUITEM SEPARATOR
            MENUITEM "Get Remark Offset X", IDMN_EXPRESSION_GROX
            MENUITEM "Get Remark Offset Y", IDMN_EXPRESSION_GROY
        END	
        MENUITEM SEPARATOR
        POPUP "Format String"
        BEGIN
            MENUITEM "Get Format String", IDMN_EXPRESSION_GFMTS	
        END
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
                    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "NeoStr"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "NeoStr"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2022~2024 Defisym"
    IDST_COMMENT            "NeoStr"
    IDST_HTTP               "https://twitter.com/defisym"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROP_TEXTTITLE              "Text"
    IDS_PROP_TEXT                   "Text"
    IDS_PROP_TEXT_INFO              "Text to display"
    IDS_PROP_ALLIGN_ROWSPACE        "Row space"
    IDS_PROP_ALLIGN_ROWSPACE_INFO   "Row space"
    IDS_PROP_ALLIGN_COLSPACE        "Col space"
    IDS_PROP_ALLIGN_COLSPACE_INFO   "Col space"
    IDS_PROP_OUTLINE_PIXEL		    "Outline Pixel"
    IDS_PROP_OUTLINE_PIXEL_INFO	    "Outline Pixel"
    IDS_PROP_OUTLINE_COLOR		    "Outline Color"
    IDS_PROP_OUTLINE_COLOR_INFO	    "Outline Color"
    IDS_PROP_RENDER_TITLE                           "Render"
    IDS_PROP_RENDER_CLIP                            "Clip"
    IDS_PROP_RENDER_CLIP_INFO                       "Only render text in the visible area, will trigger re-render when visible area extends"
    IDS_PROP_RENDER_TextRenderingHint               "Text Rendering Hint"
    IDS_PROP_RENDER_TextRenderingHint_INFO          "Gets or sets the rendering mode for text associated with this Graphics"
    COMBO_TextRenderingHintSystemDefault            "TextRenderingHintSystemDefault"
    COMBO_TextRenderingHintSingleBitPerPixelGridFit "TextRenderingHintSingleBitPerPixelGridFit"
    COMBO_TextRenderingHintSingleBitPerPixel        "TextRenderingHintSingleBitPerPixel"
    COMBO_TextRenderingHintAntiAliasGridFit         "TextRenderingHintAntiAliasGridFit"
    COMBO_TextRenderingHintAntiAlias                "TextRenderingHintAntiAlias"
    IDS_PROP_RENDER_SmoothingMode                   "Smoothing Mode "
    IDS_PROP_RENDER_SmoothingMode_INFO              "Gets or sets the rendering quality for this Graphics"
    COMBO_SmoothingModeInvalid                      "SmoothingModeInvalid"
    COMBO_SmoothingModeDefault                      "SmoothingModeDefault"
    COMBO_SmoothingModeHighSpeed                    "SmoothingModeHighSpeed"
    COMBO_SmoothingModeHighQuality                  "SmoothingModeHighQuality"
    COMBO_SmoothingModeNone                         "SmoothingModeNone"
    COMBO_SmoothingModeAntiAlias                    "SmoothingModeAntiAlias"
    IDS_PROP_RENDER_PixelOffsetMode                 "Pixel Offset Mode"
    IDS_PROP_RENDER_PixelOffsetMode_INFO            "Gets or sets a value specifying how pixels are offset during rendering of this Graphics"
    COMBO_PixelOffsetModeInvalid                    "PixelOffsetModeInvalid"
    COMBO_PixelOffsetModeDefault                    "PixelOffsetModeDefault"
    COMBO_PixelOffsetModeHighSpeed                  "PixelOffsetModeHighSpeed"
    COMBO_PixelOffsetModeHighQuality                "PixelOffsetModeHighQuality"
    COMBO_PixelOffsetModeNone                       "PixelOffsetModeNone"
    COMBO_PixelOffsetModeHalf                       "PixelOffsetModeHalf"
    IDS_PROP_ALLIGN_VERTICALOFFSET                  "Vertical Offset"
    IDS_PROP_ALLIGN_VERTICALOFFSET_INFO             "Ignore tmInternalLeading & tmExternalLeading when align to vertical center"

    COMBO_HOTSPOT_LT			                    "Left Top"	
    COMBO_HOTSPOT_LM			                    "Left Middle"	
    COMBO_HOTSPOT_LB			                    "Left Bottom"	
    COMBO_HOTSPOT_MT			                    "Middle Top"	
    COMBO_HOTSPOT_MM			                    "Middle Middle"	
    COMBO_HOTSPOT_MB			                    "Middle Bottom"	
    COMBO_HOTSPOT_RT			                    "Right Top"	
    COMBO_HOTSPOT_RM			                    "Right Middle"	
    COMBO_HOTSPOT_RB			                    "Right Bottom"	
    COMBO_HOTSPOT_CUSTOM		                    "CUSTOM"	

    IDS_HOTSPOT_TEXTTITLE		                    "Hot Spot"	
    IDS_PROP_HOTSPOT_DEFAULT		                "Default Hot Spot"
    IDS_PROP_HOTSPOT_DEFAULT_INFO	                "HotSpot Type, 0 = LT = Left Top, etc. 9 = Custom, Uses X/Y Defined Later"
    IDS_PROP_HOTSPOT_X				                "Hot Spot X"
    IDS_PROP_HOTSPOT_X_INFO			                "Hot Spot X"
    IDS_PROP_HOTSPOT_Y				                "Hot Spot Y"
    IDS_PROP_HOTSPOT_Y_INFO			                "Hot Spot Y"

    IDS_PROP_RENDER_BorderOffsetX                   "Border Offset X"
    IDS_PROP_RENDER_BorderOffsetX_INFO              "Expand render area, to give enough space for shaders"
    IDS_PROP_RENDER_BorderOffsetY                   "Border Offset Y"
    IDS_PROP_RENDER_BorderOffsetY_INFO              "Expand render area, to give enough space for shaders"

    IDS_PROP_FORMAT_TITLE                           "Format"

    IDS_PROP_FORMAT_ICONGLOBAL                      "ICon Global"
	IDS_PROP_FORMAT_ICONGLOBAL_INFO                 "All Objects Shares the Same Source"
    IDS_PROP_FORMAT_ICONGLOBALFR                    "ICon Global Force Update"
    IDS_PROP_FORMAT_ICONGLOBALFR_INFO               "Update When Global ICon Data Changed"
    IDS_PROP_FORMAT_ICONOFFSETX                     "ICon Offset X"
    IDS_PROP_FORMAT_ICONOFFSETX_INFO                "ICon Offset X, Based on Char Size Percent"
    IDS_PROP_FORMAT_ICONOFFSETY                     "ICon Offset Y"
    IDS_PROP_FORMAT_ICONOFFSETY_INFO                "ICon Offset Y, Based on Char Size Percent"
    IDS_PROP_FORMAT_ICONSCALE                       "ICon Scale"
    IDS_PROP_FORMAT_ICONSCALE_INFO                  "ICon Scale"
    IDS_PROP_FORMAT_ICONRESAMPLE                    "ICon Resample"
    IDS_PROP_FORMAT_ICONRESAMPLE_INFO               "ICon Resample"

    IDS_PROP_FORMAT_FILTER_UNKNOWN                  "Filter Unknown"
    IDS_PROP_FORMAT_FILTER_UNKNOWN_INFO             "Filter unknown commands when display"
    IDS_PROP_FORMAT_FILTER_INCOMPLETE               "Filter Incomplete"
    IDS_PROP_FORMAT_FILTER_INCOMPLETE_INFO          "Filter incomplete commands when display"

	IDS_PROP_ALLIGN_TABSIZE							"Tab Size"
	IDS_PROP_ALLIGN_TABSIZE_INFO					"Tab Size"
	IDS_PROP_ALLIGN_TABEMSPACE						"EM Space"
	IDS_PROP_ALLIGN_TABEMSPACE_INFO					"Use EM space instead of space"

	IDS_PROP_FORMAT_REMARKOFFSETX                   "Remark Offset X"
    IDS_PROP_FORMAT_REMARKOFFSETX_INFO              "Remark Offset X, Based on Base Char Size Percent"
    IDS_PROP_FORMAT_REMARKOFFSETY                   "Remark Offset Y"
    IDS_PROP_FORMAT_REMARKOFFSETY_INFO              "Remark Offset Y, Based on Base Char Size Percent"

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEPARATOR                      "====================="
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_ACTION_CS             "Change Render Size to [ %0 x %1 ]"

    M_WIDTH                 "Width"
    M_HEIGHT                "Height"

    M_ACTION_CSTR           "Change Display String to %0"
    M_ACTION_ASTR           "Append %0 to Display String"
    M_ACTION_ASTRNL         "Append %0 to Display String at NewLine"
    
    M_ACTION_CRS            "Change Row Space to %0"
    M_ACTION_CCS            "Change Col Space to %0"

    M_STR                   "String"
    M_ROWSPACE              "Row Space"
    M_COLSPACE              "Col Space"

    M_ACTION_CHA            "Change Horizontal Align to %0"
    M_ACTION_CVA            "Change Vertical Align to %0"
    
    M_HA                    "Horizontal Align, DT_LEFT = 0, DT_CENTER = 1, DT_RIGHT = 2"
    M_VA                    "Vertical Align, DT_TOP = 0, DT_VCENTER = 4, DT_BOTTOM = 8"

    M_ACTION_SH             "Set HotSpot to %0, Custom X = %1, Y = %2"

    M_ACTION_Z              "Zoom, X Scale = %0, Y Scale = %1"
    M_ACTION_S              "Stretch, Width = %0, Height = %1"

    M_XSCALE                "X Scale"
    M_YSCALE                "Y Scale"

    M_ACTION_R              "Rotate, Angle = %0"

    M_ANGLE                 "Angle"
    
    M_ACTION_EF             "Embed Font %0, Decrypt Key %1"

    M_FONTNAME              "Font File Path"
    M_KEY                   "16 Characters Long En/Decrypt Key, E.g. '12345678ABCDEFGH'"

    M_ACTION_LA             "Link Active %0"
    M_ACTIVE                "ICon Active"

    M_ACTION_SIO            "Set ICon Offset X = %0, Y = %1"
    M_ACTION_SIS            "Set ICon Scale = %0"
    M_ACTION_SIR            "Set ICon Resample = %0"

    M_ICONXOFFSET           "ICon Offset X, Based on Char Size Percent"
    M_ICONYOFFSET           "ICon Offset Y, Based on Char Size Percent"
    M_ICONSCALE	            "ICon Scale"
    M_ICONRESAMPLE          "ICon Resample"

    M_ACTION_SVO            "Change Vertical Offset to %0"
    M_VERTICALOFFSET        "Vertical Offset"

    M_ACTION_LO             "Link Object %0, Callback Name %1"
    M_ACTION_SOKV           "Set ICon Key = %0, Value = %1, OverWrite = %2"
    M_OBJECT                "ICon Object"
    M_IDENTIFIER            "Non-Zero Identifier"
    M_ICONITNAME            "Callback Name"
    M_HASH                  "Key Hash"
    M_PSF                   "cSurface*"
    M_OVERWRITE             "1 = OverWrite Current Key, 0 = Do Nothing if Already Have"

    M_ACTION_SFF            "Set Filter Flag to %0"
    M_FILTERFLAG            "Filter Flag"

    M_ACTION_FRD            "Force Redraw"
    M_ACTION_FRDGI          "Force Redraw Global ICon"
    M_ACTION_RENDER         "Render"

    M_ACTION_SRO            "Change Render Option, Visible Ratio = %0, Include Alpha = %1"
    M_VISIBLERATIO          "Use a 0 ~ 1 float to control characters to display"
    M_INCLUDEALPHA          "Include Alpha"

	M_ACTION_STS            "Change Tab Settings, Tab Size = %0, Use EM Space = %1"
    M_TABSIZE          		"Tab Size = Number of Spaces"
    M_TABEM          		"1 = Use EM Space, 0 = Use Normal Space"

    M_ACTION_SROFFSET       "Set Remark Offset X = %0, Y = %1"
    M_REMARKXOFFSET         "Remark Offset X, Based on Base Char Size Percent"
    M_REMARKYOFFSET         "Remark Offset Y, Based on Base Char Size Percent"

    M_ACTION_FNF		    "New Format %0"
    M_ACTION_APS		    "Add String Param %0"
    M_ACTION_APV		    "Add Value Param %0, Format = %1"
    
    M_FMT					"Format String"
    M_PARAM					"Format Param"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_CONDITION_OGOIC       "%o On Get Object ICon Callback %0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_GSTR		"DisplayStr$("
    M_EXPRESSION_GRS		"RowSpace("
    M_EXPRESSION_GCS		"ColSpace("

    M_EXPRESSION_GHA		"HorizontalAlign("
    M_EXPRESSION_GVA		"VerticalAlign("

    M_EXPRESSION_GLCX		"LastCharX("
    M_EXPRESSION_GLCY		"LastCharY("

    M_EXPRESSION_GMW		"MaxWidth("
    M_EXPRESSION_GTH		"TotalHeight("

    M_EXPRESSION_GRW        "RenderWidth("
    M_EXPRESSION_GRH        "RenderHeight("
    M_EXPRESSION_GHX        "HotSpotX("
    M_EXPRESSION_GHY        "HotSpotY("
    M_EXPRESSION_GXS        "XScale("
    M_EXPRESSION_GYS        "YScale("
    M_EXPRESSION_GA	        "Angle("
    
    M_EXPRESSION_GFN	    "FontFamilyName$("
    M_POS	                "Position"

    M_EXPRESSION_GCX		"CharX("
    M_EXPRESSION_GCY		"CharY("

    M_EXPRESSION_GIOX	    "GIOX("
    M_EXPRESSION_GIOY	    "GIOY("
    M_EXPRESSION_GIS	    "GIS("
    M_EXPRESSION_GIR	    "GIR("

    M_EXPRESSION_GVO	    "GVO("

    M_EXPRESSION_GFS        "GetFilteredString$("
    M_EXPRESSION_GPS        "GetPaddingString$("
        
    M_STRING                "String to Process"
    M_FILTERFLAGS           "Filter Flag, -1 = Default"

    M_EXPRESSION_GNCO       "GetNonCommandOffset("
    M_STRINGSTART           "Start Position"

    M_EXPRESSION_GHS        "GetHashedString("
    M_EXPRESSION_GIPN       "GetIConParamNum("
    M_EXPRESSION_GIPS       "GetIConParamString$("
    
    M_EXPRESSION_GFF        "GetFilterFlag("
    M_EXPRESSION_GRSBFSL    "GetRawStringByFilteredStringLength$("
    
    M_EXPRESSION_GRO_VR    "GetVisableRatio("

    M_EXPRESSION_GTS_TS    "GetTabSize("
    M_EXPRESSION_GTS_EM    "GetTabEM("

	M_EXPRESSION_GROX	    "GROX("
    M_EXPRESSION_GROY	    "GROY("

    M_EXPRESSION_GFMTS	    "GFMTS("
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

