//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "EpicOnlineServices\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "EpicOnlineServices\0"
            VALUE "LegalCopyright", "Copyright 2023~2024 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EpicOnlineServices.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "General"
        BEGIN
            MENUITEM "On Error", IDMN_CONDITION_ONERROR
            MENUITEM SEPARATOR
            MENUITEM "Query Complete", IDMN_CONDITION_QUEARYCOMPLETE
        END
        MENUITEM SEPARATOR
        POPUP "Auth"
        BEGIN
            MENUITEM "On Login", IDMN_CONDITION_ONLOGIN
            MENUITEM "On Logout", IDMN_CONDITION_ONLOGOUT
            MENUITEM SEPARATOR
            MENUITEM "User Login", IDMN_CONDITION_USERLOGIN
        END
        MENUITEM SEPARATOR        
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "General"
        BEGIN
            MENUITEM "Query", IDMN_ACTION_QUERY
        END
        MENUITEM SEPARATOR
        POPUP "Auth"
        BEGIN
            MENUITEM "Login", IDMN_ACTION_LI
            MENUITEM "Logout", IDMN_ACTION_LO        
        END
        MENUITEM SEPARATOR
        POPUP "Achievement && Stat"
        BEGIN
            MENUITEM "Unlock Achievement", IDMN_ACTION_ACH_UL
            MENUITEM SEPARATOR
            MENUITEM "Ingest Stat", IDMN_ACTION_STAT_I
        END
        MENUITEM SEPARATOR
        POPUP "Presence"
        BEGIN
            MENUITEM "Set Rich Text", IDMN_ACTION_PRE_SRT
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR       
        POPUP "General"
        BEGIN 
            MENUITEM "Last Error", IDMN_EXPRESSION_GLE		
        END
        MENUITEM SEPARATOR  
        POPUP "Auth"
        BEGIN      
            MENUITEM "Account ID", IDMN_EXPRESSION_ACCOUNTID		
            MENUITEM "Product User ID", IDMN_EXPRESSION_PRODUCTUSERID	
        END
        MENUITEM SEPARATOR
        POPUP "Achievement && Stat"
        BEGIN
            MENUITEM "Stat Value", IDMN_EXPRESSION_STATVALUE
        END
        MENUITEM SEPARATOR
        POPUP "Presence"
        BEGIN
            MENUITEM "Rich Text", IDMN_EXPRESSION_PRE_GRT
        END
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
                    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "EpicOnlineServices"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "EpicOnlineServices"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2023~2024 Defisym"
    IDST_COMMENT            "EpicOnlineServices"
    IDST_HTTP               "https://twitter.com/defisym"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROP_InitializeOptions_TEXTTITLE                    "InitializeOptions"
    IDS_PROP_InitializeOptions_AppName_TEXT                 "AppName"
    IDS_PROP_InitializeOptions_AppName_TEXT_INFO            "The name of the product using the SDK. The name string must not be empty and supports a maximum of 64 characters in length."
    IDS_PROP_InitializeOptions_AppVersion_TEXT              "AppVersion"
    IDS_PROP_InitializeOptions_AppVersion_TEXT_INFO         "The product version of the application using the SDK"
    
    IDS_PROP_PlatformOptions_TEXTTITLE                      "PlatformOptions"
    IDS_PROP_PlatformOptions_ProductId_TEXT                 "ProductId"
    IDS_PROP_PlatformOptions_ProductId_TEXT_INFO            "The Product ID of the game, provided by Epic Games"

    IDS_PROP_PlatformOptions_ClientId_TEXT                  "ClientId"
    IDS_PROP_PlatformOptions_ClientId_TEXT_INFO             "Client ID of the service permissions entry."
    IDS_PROP_PlatformOptions_ClientSecret_TEXT              "ClientSecret"
    IDS_PROP_PlatformOptions_ClientSecret_TEXT_INFO         "Client secret for accessing the set of permissions"

 	IDS_PROP_PlatformOptions_DefaultSandbox_COMBO         	"Default Sandbox"
    IDS_PROP_PlatformOptions_DefaultSandbox_COMBO_INFO    	"Default sandbox, will be override with Epic Launcher command line."

    IDS_PROP_PlatformOptions_DevSandboxId_TEXT              "Dev SandboxId"
    IDS_PROP_PlatformOptions_StageSandboxId_TEXT            "Stage SandboxId"
    IDS_PROP_PlatformOptions_LiveSandboxId_TEXT             "Live SandboxId"
    IDS_PROP_PlatformOptions_SandboxId_TEXT_INFO            "The Sandbox ID of the game, provided by Epic Games"
    IDS_PROP_PlatformOptions_DevDeploymentId_TEXT           "Dev DeploymentId"
    IDS_PROP_PlatformOptions_StageDeploymentId_TEXT         "Stage DeploymentId"
    IDS_PROP_PlatformOptions_LiveDeploymentId_TEXT          "Live DeploymentId"
    IDS_PROP_PlatformOptions_DeploymentId_TEXT_INFO         "The Deployment ID of the game, provided by Epic Games"
    
    IDS_PROP_RuntimeOptions_TEXTTITLE                       "RuntimeOptions"
    IDS_PROP_RuntimeOptions_AuthType_COMBO                  "AuthType"
    IDS_PROP_RuntimeOptions_AuthType_COMBO_INFO             "The type of credential that this login attempt is using."
    
    IDS_PROP_RuntimeOptions_AuthPermissions_FOLDER          "Auth Permissions"
    
    IDS_PROP_RuntimeOptions_AuthPermissions_BasicProfile_CHECK              "Basic Profile"
    IDS_PROP_RuntimeOptions_AuthPermissions_FriendsList_CHECK               "Friends List"
    IDS_PROP_RuntimeOptions_AuthPermissions_Presence_CHECK                  "Presence"
    IDS_PROP_RuntimeOptions_AuthPermissions_FriendsManagement_CHECK         "Friends Management"
    IDS_PROP_RuntimeOptions_AuthPermissions_Email_CHECK                     "Email"
    IDS_PROP_RuntimeOptions_AuthPermissions_Country_CHECK                   "Country"

    IDS_PROP_RuntimeOptions_AuthPermissions_BasicProfile_CHECK_INFO         "Permissions to see your account ID, display name, and language"
    IDS_PROP_RuntimeOptions_AuthPermissions_FriendsList_CHECK_INFO          "Permissions to see a list of your friends who use this application"
    IDS_PROP_RuntimeOptions_AuthPermissions_Presence_CHECK_INFO             "Permissions to set your online presence and see presence of your friends"
    IDS_PROP_RuntimeOptions_AuthPermissions_FriendsManagement_CHECK_INFO    "Permissions to manage the Epic friends list. This scope is restricted to Epic first party products, and attempting to use it will result in authentication failures."
    IDS_PROP_RuntimeOptions_AuthPermissions_Email_CHECK_INFO                "Permissions to see email in the response when fetching information for a user. This scope is restricted to Epic first party products, and attempting to use it will result in authentication failures."
    IDS_PROP_RuntimeOptions_AuthPermissions_Country_CHECK_INFO              "Permissions to see your country"
    
    IDS_PROP_RuntimeOptions_RequireLauncher_CHECK           "RequireLauncher"
    IDS_PROP_RuntimeOptions_RequireLauncher_CHECK_INFO      "Check whether the app was launched through the Launcher. If it wasn't, it will restart the app through the Launcher"
    IDS_PROP_RuntimeOptions_RequireBootstrap_CHECK          "RequireBootstrap"
    IDS_PROP_RuntimeOptions_RequireBootstrap_CHECK_INFO     "Continue even if app is not started through the EOS boot strapper application"
    
    IDS_PROP_RuntimeOptions_AutoLogin_CHECK                 "Auto Login"
    IDS_PROP_RuntimeOptions_AutoLogin_CHECK_INFO            ""
    IDS_PROP_RuntimeOptions_AutoLogout_CHECK                "Auto Logout"
    IDS_PROP_RuntimeOptions_AutoLogout_CHECK_INFO           ""

    IDS_AuthType_Developer                                  "Developer"
    IDS_AuthType_ExchangeCode                               "ExchangeCode"
    IDS_AuthType_PersistentAuth                             "PersistentAuth"
    IDS_AuthType_AccountPortal                              "AccountPortal"

	IDS_DefaultSandbox_Dev									"Dev"
	IDS_DefaultSandbox_Stage								"Stage"
	IDS_DefaultSandbox_Live									"Live"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEPARATOR                      "====================="
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_ACTION_ACH_UL         "Unlock Achievement %0"
    M_ACH_NAME              "Achievement Name"

    M_ACTION_STAT_I         "Ingest Stat %0, Value %1"
    M_STAT_NAME             "Stat Name"
    M_STAT_VALUE            "Stat Value"

    M_ACTION_QUERY          "Query, Query Type %0"
    M_QUERYTYPE             "Query Type"
    
    M_ACTION_PRE_SRT        "Set Rich Text to %0"
    M_RICHTEXT              "Rich Text"

    M_ACTION_LI             "Login"
    M_ACTION_LO             "Logout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_CONDITION_ONLOGIN     "%o On Login"
    M_CONDITION_ONLOGOUT    "%o On Logout"
    M_CONDITION_ONERROR     "%o On Error"

    M_CONDITION_USERLOGIN        "%o User Login"
    M_CONDITION_QUEARYCOMPLETE      "%o Query Type %0 Complete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_GLE   "LastError$ ("
    M_EXPRESSION_STATVALUE   "StatValue ("

    M_EXPRESSION_ACCOUNTID		   "AccountID$ ("
    M_EXPRESSION_PRODUCTUSERID	   "ProductUserID$ ("
    M_EXPRESSION_PRE_GRT    	   "RichText$ ("
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

