//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN            
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "Steamworks API\0"
            VALUE "FileVersion", "0.0.0.1\0"
            VALUE "InternalName", "SteamworksAPI\0"
            VALUE "LegalCopyright", "Copyright 2021~2024 Defisym\0"
            VALUE "OriginalFilename", "SteamworksAPI.mfx\0"        
            VALUE "ProductVersion", "0.0.0.1\0"          
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR        
        MENUITEM "Platfrom Enabled", IDMN_CONDITION_PE
        MENUITEM SEPARATOR        
        POPUP "Steam Deck"
        BEGIN        
            MENUITEM "Running On Steam Deck", IDMN_CONDITION_ROSD
        END
        MENUITEM SEPARATOR        
        POPUP "Remote Play"
        BEGIN        
            MENUITEM "Remote Play On Device", IDMN_CONDITION_RPO
        END
        MENUITEM SEPARATOR
        POPUP "Utilities"
        BEGIN
            MENUITEM "On Gamepad Input Dismiss", IDMN_CONDITION_OID				
            MENUITEM "Gamepad Input Submitted", IDMN_CONDITION_SUBMITTED		
        END    
        MENUITEM SEPARATOR        
        POPUP "Micro Transaction"
        BEGIN
            MENUITEM "On MixroTxn Error", IDMN_CONDITION_OMTE
            MENUITEM "On MixroTxn Finish", IDMN_CONDITION_OMTF
        END
        MENUITEM SEPARATOR
        POPUP "Screenshots"
        BEGIN
            MENUITEM "On Screenshots", IDMN_CONDITION_OSS        
        END
		MENUITEM SEPARATOR
        POPUP "DLC"
        BEGIN
            MENUITEM "On DLC Install Complete", IDMN_CONDITION_ODLCIC        
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR        
        POPUP "User Stats"
        BEGIN
            MENUITEM "Unlock Achievement",       			IDMN_ACTION_UA
            MENUITEM "Indicate Achievement Progress",       IDMN_ACTION_IAP
        	MENUITEM SEPARATOR        
            MENUITEM "Add to Stat",              IDMN_ACTION_AS
            MENUITEM "Set Avg Rate Stat",        IDMN_ACTION_SARS
        END
        MENUITEM SEPARATOR
        POPUP "Friends"
        BEGIN
            POPUP "Rich Presence"
            BEGIN
                MENUITEM "Set Rich Presence",       IDMN_ACTION_SRP
                MENUITEM "Clear Rich Presence",       IDMN_ACTION_CRP
            END
        END
        MENUITEM SEPARATOR
        POPUP "Utilities"
        BEGIN
            MENUITEM "Show Gamepad Text Input", IDMN_ACTION_SGTI		
        END    
        MENUITEM SEPARATOR
        POPUP "Micro Transaction"
        BEGIN
            MENUITEM "Micro Transaction: Set Info",       IDMN_ACTION_MT_SI	
            MENUITEM "Micro Transaction: Get User Info",     IDMN_ACTION_MT_GUI	
            MENUITEM "Micro Transaction: Send Request",     IDMN_ACTION_MT_SR	
            MENUITEM "Micro Transaction: Finalize",     IDMN_ACTION_MT_F 	
        END
        MENUITEM SEPARATOR
        POPUP "Screenshots"
        BEGIN
            MENUITEM "Trigger Screenshot", IDMN_ACTION_TSS
            MENUITEM SEPARATOR
            MENUITEM "Set Location", IDMN_ACTION_SSSL        
            MENUITEM "Tag Published File", IDMN_ACTION_TSSU        
            MENUITEM "Tag User", IDMN_ACTION_TSSPF
        END
		MENUITEM SEPARATOR
        POPUP "DLC"
        BEGIN
            MENUITEM "Activate Game Overlay To Store", IDMN_ACTION_AGOTS
            MENUITEM "Install DLC", IDMN_ACTION_ID
		END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Apps"
        BEGIN
            MENUITEM "Get Current Game Language", IDMN_EXPRESSION_GCGL
            MENUITEM "Get Steam Command Line", IDMN_EXPRESSION_GSCL
        END        
        MENUITEM SEPARATOR
        POPUP "Utilities"
        BEGIN
            MENUITEM "Get Current Battery Power", IDMN_EXPRESSION_GCBP	
            MENUITEM "Get Gamepad Input Text", IDMN_EXPRESSION_GGIT
        END     
        MENUITEM SEPARATOR
        POPUP "Micro Transaction"
        BEGIN
            MENUITEM "Micro Transaction: Get Step", IDMN_EXPRESSION_MT_GS		
            MENUITEM "Micro Transaction: Get HTML Error Code", IDMN_EXPRESSION_MT_GHTMLEC	
            MENUITEM "Micro Transaction: Get Error Desc", IDMN_EXPRESSION_MT_GED		
            MENUITEM "Micro Transaction: Get Trans ID", IDMN_EXPRESSION_MT_GTID		
        END
        MENUITEM SEPARATOR
        POPUP "DLC"
        BEGIN
            MENUITEM "Get DLC Download Progress Percent", IDMN_EXPRESSION_GDDPP
        END
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Steamworks API",-1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "Steamworks API"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDST_OBJNAME            "Steamworks API"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2021~2024 Defisym"
    IDST_COMMENT            "Steamworks API not included in Steamworks Obj"
    IDST_HTTP               "https://twitter.com/defisym"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_ACTION_UA              "Unlock Achievement %0"
    M_ACTION_AS              "Add %1 to Stat %0"

    M_ACH_NAME	             "Achievement Name"
    M_STAT_NAME	             "Stat Name"
    M_STAT_DATA	             "Stat Data"

    M_ACTION_SRP	         "Set Rich Presence Key %0 to %1"
    M_ACTION_CRP	         "Clear Rich Presence"

    M_STAT_RPK	             "Key"
    M_STAT_RPV	             "Value"

    M_ACTION_MT_SI	         "Micro Transaction: Set Info to %0, %1, %2, %3"
    M_ACTION_MT_GUI	         "Micro Transaction: Get User Info"
    M_ACTION_MT_SR	         "Micro Transaction: Send Request %0, %1, %2, %3, %4, %5"
    M_ACTION_MT_F 	         "Micro Transaction: Finalize"

    M_MT_KEY		         "Web API Key"	
    M_MT_ORDERID	         "Order ID"	
    M_MT_USERID		         "64bit UserID, Empty = Current User"	
    M_MT_ITEMCOUNT	         "Item Count"	
    M_MT_ITEMID		         "Item ID"	
    M_MT_ITEMNUM	         "Item Num"	
    M_MT_AMOUNT		         "Price (in cent)"	
    M_MT_DESC		         "Description"	
    M_MT_OTHERS		         "Other Params"	

    M_ACTION_TSS	         "Trigger Screenshot"
    M_ACTION_SSSL	         "Screenshots: Set Location to %0"
    M_ACTION_TSSU	         "Screenshots: Tag Published File %0"
    M_ACTION_TSSPF	         "Screenshots: Tag User %0"

    M_LOACTION     	         "Screenshot Location"
    M_PFID      	         "Published File ID"

    M_ACTION_SGTI      	     "Show Gamepad Text Input, InputMode = %0, LineMode = %1, Description = %2, CharMax = %3, ExistingText = %4"

    M_INPUTMODE		         "1 = Password, 0 = Normal"
    M_LINEMODE		         "1 = Multiple Line, 0 = Single Line"
    M_DESCRIPTION	         "Description"
    M_MAXCHAR		         "Max length"
    M_EXISTINGTEXT	         "Existing Text"

    M_ACTION_IAP          	 "Indicate Achievement %0 Progress, Cur = %1, Max = %2"
    M_ACTION_SARS         	 "Set Avg Rate Stat %0, CountThisSession = %1, SessionLength = %2"
    M_ACTION_AGOTS        	 "Activate Game Overlay To Store, AppID = %0, Flag = %1"
    M_ACTION_ID          	 "Install DLC %0"

	M_CURPROGRESS			 "Current Progress"
	M_MAXPROGRESS			 "Max Progress"
	M_COUNTTHISSESSION		 "Count This Session"
	M_SESSIONLENGTH			 "Session Length"
	M_GOTSFLAG			 	 "Game Overlay To Store Flag, 0 = Open store page, 1 = Add to Cart & Open store page, 2 = Add to Cart & Open cart page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_CONDITION_RPO          "%o: Remote Play On Device %0"
    
    M_CND_RPO                "Device Type"

    M_CONDITION_OMTE         "%o: On MixroTxn %0 at Step %1 Error"
    M_CONDITION_OMTF         "%o: On MixroTxn %0 at Step %1 Finish"

    M_MT_NAME                "Name"
    M_MT_STEP                "Step"

    M_CONDITION_ROSD          "%o: Running On Steam Deck"
    M_CONDITION_OSS           "%o: On Screenshots"

    M_CONDITION_OID		      "%o: On Gamepad Input Dismiss"
    M_CONDITION_SUBMITTED     "%o: Gamepad Input Submitted"

    M_CONDITION_ODLCIC        "%o: On DLC %0 Install Complete"
    M_APPID				      "App ID, 0 = k_uAppIdInvalid"

    M_CONDITION_PE            "%o: Platform Enabled"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_GCGL            "GetCurrentGameLanguage$ ("
    M_EXPRESSION_GSCL            "GetSteamCommandLine$ ("

    M_EXPRESSION_MT_GS		     "MTGS ("
    M_EXPRESSION_MT_GHTMLEC	     "MTGHEC ("
    M_EXPRESSION_MT_GED		     "MTGED$("
    M_EXPRESSION_MT_GTID	     "MTGTID$("

    M_EXPRESSION_GCBP	     	 "GCBP("

    M_EXPRESSION_GGIT	     	 "GGIT$ ("

    M_EXPRESSION_GDDPP	     	 "GDDPP ("
END

STRINGTABLE
BEGIN
    IDS_PROP_TEXTTITLE_STEAM         "Steam"
    IDS_PROP_CHECK_REPORTERROR       "Report Error"
    IDS_PROP_CHECK_REPORTERROR_INFO  "Report Error When Crash"

    IDS_PROP_COMBO_NOTIFICATIONPOSITION             "Overlay Position"
    IDS_PROP_COMBO_NOTIFICATIONPOSITION_INFO        "Sets which corner the Steam overlay notification popup should display itself in"
    IDS_COMBO_NOTIFICATIONPOSITION_DEFAULT          "Default"
    IDS_COMBO_NOTIFICATIONPOSITION_LT               "Top Left"
    IDS_COMBO_NOTIFICATIONPOSITION_RT               "Top Right"
    IDS_COMBO_NOTIFICATIONPOSITION_LB               "Bottom Left"
    IDS_COMBO_NOTIFICATIONPOSITION_RB               "Bottom Right"

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

