//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "Func\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "Func\0"
            VALUE "LegalCopyright", "Copyright 2021~2024 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Func.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "In Editor", IDMN_CONDITION_IE
        MENUITEM "In Sub App", IDMN_CONDITION_IS
        MENUITEM SEPARATOR
        MENUITEM "OIL Has Object", IDMN_CONDITION_OILHO
        MENUITEM SEPARATOR
        MENUITEM "On Func", IDMN_CONDITION_OF
        MENUITEM SEPARATOR                
        MENUITEM "On Iterate Object", IDMN_CONDITION_OITO
        MENUITEM "Select All", IDMN_CONDITION_SA
        MENUITEM SEPARATOR
        POPUP "Validity"
        BEGIN
            POPUP "Return"
            BEGIN
                MENUITEM "Previous Func Has Return At", IDMN_CONDITION_FHRA
            END
            MENUITEM SEPARATOR
            POPUP "Param"
            BEGIN
                MENUITEM "Curernt Func Has Param At", IDMN_CONDITION_FHPA
            END
            MENUITEM SEPARATOR
            POPUP "Temp Param"
            BEGIN                
                MENUITEM "Global Has Temp Param", IDMN_CONDITION_GHTP
                MENUITEM "Func Has Temp Param", IDMN_CONDITION_FHTP
                MENUITEM "Curernt Func Has Temp Param", IDMN_CONDITION_CFHTP                
            END
        END
        POPUP "is Number"
        BEGIN
            POPUP "Return"
            BEGIN
                MENUITEM "Previous Func's Return At...is Number", IDMN_CONDITION_FRAIN
            END
            MENUITEM SEPARATOR
            POPUP "Param"
            BEGIN
                MENUITEM "Curernt Func's Param At...is Number", IDMN_CONDITION_FPAIN
            END
            MENUITEM SEPARATOR
            POPUP "Temp Param"
            BEGIN                
                MENUITEM "Func's Temp Param is Number", IDMN_CONDITION_FTPIN
                MENUITEM "Curernt Func's Temp Param is Number", IDMN_CONDITION_CFTPIN                
            END
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Call Func (multiple or void return value)", IDMN_ACTION_CF
        MENUITEM "Call Func (ternary)", IDMN_ACTION_T
        MENUITEM SEPARATOR
        MENUITEM "Iterate Object", IDMN_ACTION_ITO
        MENUITEM "Iterate Object Func", IDMN_ACTION_ITOF
        MENUITEM SEPARATOR
        POPUP "Loop"
        BEGIN
            MENUITEM "Set Func's Loop Index", IDMN_ACTION_SLI
            MENUITEM "Stop Func Loop", IDMN_ACTION_SL
        END
        MENUITEM SEPARATOR
        POPUP "Temp Param"
        BEGIN
            MENUITEM "Set Global Temp Param (value)", IDMN_ACTION_SVGP
            MENUITEM "Set Global Temp Param (string)", IDMN_ACTION_SSGP
            MENUITEM SEPARATOR
            MENUITEM "Set Func's Temp Param (value)", IDMN_ACTION_STVV
            MENUITEM "Set Func's Temp Param (string)", IDMN_ACTION_STV
            MENUITEM SEPARATOR
            MENUITEM "Set Current Func's Temp Param (value)", IDMN_ACTION_SCTVV
            MENUITEM "Set Current Func's Temp Param (string)", IDMN_ACTION_SCTV
        END
        MENUITEM SEPARATOR
        POPUP "Return"
        BEGIN            
            MENUITEM "Set Current Func's All Return", IDMN_ACTION_SAR
            MENUITEM SEPARATOR
            MENUITEM "Set Current Func's Return (value)", IDMN_ACTION_SRV
            MENUITEM "Set Current Func's Return (string)", IDMN_ACTION_SR
            MENUITEM SEPARATOR
            MENUITEM "Push Current Func's Return (value)", IDMN_ACTION_PRV
            MENUITEM "Push Current Func's Return (string)", IDMN_ACTION_PR
            MENUITEM SEPARATOR
            MENUITEM "Pass Prevous Func's Return (value)", IDMN_ACTION_PASSRET            
            MENUITEM "Pass Prevous Func's Return (string)", IDMN_ACTION_PASSRETV            
        END
        MENUITEM SEPARATOR
        POPUP "Info"
        BEGIN       
            MENUITEM "Assert", IDMN_ACTION_ASSERT           
            MENUITEM "MsgBox", IDMN_ACTION_MSGBOX
#ifdef _ENABLE_TOAST
            MENUITEM "Toast", IDMN_ACTION_TOAST
            MENUITEM SEPARATOR
            MENUITEM "Set Toast Flag", IDMN_ACTION_TOASTFLAG
#endif
        END
        MENUITEM SEPARATOR
        POPUP "Object"
        BEGIN    
            MENUITEM "Set Object Alpha", IDMN_ACTION_SOA
            MENUITEM "Set Object Alpha By Fixed", IDMN_ACTION_SOABF
            MENUITEM "Set Object RGB Coef", IDMN_ACTION_SORC
            MENUITEM "Set Object RGB Coef By Fixed", IDMN_ACTION_SORCBF
        END
        MENUITEM SEPARATOR
        POPUP "Scope"
        BEGIN    
            MENUITEM "Save Scope", IDMN_ACTION_SS
            MENUITEM "Restore Scope", IDMN_ACTION_RS
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Call Func"
        BEGIN
            MENUITEM "Call Func (return value)", IDMN_EXPRESSION_RV
            MENUITEM "Call Func (return string)", IDMN_EXPRESSION_RS
        END
        MENUITEM SEPARATOR        
        POPUP "Ternary"
        BEGIN
            MENUITEM "Ternary (return value)", IDMN_EXPRESSION_TRV
            MENUITEM "Ternary (return string)", IDMN_EXPRESSION_TRS
        END
        MENUITEM SEPARATOR        
        POPUP "Get Param"
        BEGIN
            MENUITEM "Get Current Func's Raw Param", IDMN_EXPRESSION_GRP
            MENUITEM SEPARATOR
            MENUITEM "Get Current Func's Param (return value)", IDMN_EXPRESSION_GVP
            MENUITEM "Get Current Func's Param (return string)", IDMN_EXPRESSION_GSP
            MENUITEM SEPARATOR
            MENUITEM "Get Current Func's Number of Params ", IDMN_EXPRESSION_GPS
        END        
        POPUP "Get Temp Param"
        BEGIN
            MENUITEM "Get Global Temp Param (return value)", IDMN_EXPRESSION_GVGP
            MENUITEM "Get Global Temp Param (return string)", IDMN_EXPRESSION_GSGP
            MENUITEM SEPARATOR
            MENUITEM "Get Func's Temp Param (return value)", IDMN_EXPRESSION_GVTP
            MENUITEM "Get Func's Temp Param (return string)", IDMN_EXPRESSION_GSTP
            MENUITEM SEPARATOR
            MENUITEM "Get Current Func's Temp Param (return value)", IDMN_EXPRESSION_GVCTP
            MENUITEM "Get Current Func's Temp Param (return string)", IDMN_EXPRESSION_GSCTP    
        END
        MENUITEM SEPARATOR
        POPUP "Get Return"
        BEGIN
            MENUITEM "Get Previous Func's Return Value (return value)", IDMN_EXPRESSION_GVR
            MENUITEM "Get Previous Func's Return Value (return string)", IDMN_EXPRESSION_GSR
            MENUITEM SEPARATOR
            MENUITEM "Get Previous Func's Number of Return Values", IDMN_EXPRESSION_GRS
        END
        MENUITEM SEPARATOR
        POPUP "Get Index"
        BEGIN
            MENUITEM "Get Func's Loop Index",IDMN_EXPRESSION_GLI
            MENUITEM SEPARATOR
            MENUITEM "Get Func's Recursive Index", IDMN_EXPRESSION_GRI
        END
        MENUITEM SEPARATOR
        POPUP "Equal"
        BEGIN
            MENUITEM "Equal (Value)",IDMN_EXPRESSION_EV
            MENUITEM "Equal (String)",IDMN_EXPRESSION_ES
            MENUITEM SEPARATOR
            MENUITEM "Greater (Value)",IDMN_EXPRESSION_GV
            MENUITEM "Greater Or Equal (Value)",IDMN_EXPRESSION_GOEV
            MENUITEM SEPARATOR
            MENUITEM "Lower (Value)",IDMN_EXPRESSION_LV
            MENUITEM "Lower Or Equal (Value)",IDMN_EXPRESSION_LOEV
        END
        MENUITEM SEPARATOR
        POPUP "Bool"
        BEGIN
            MENUITEM "Cast to Bool",IDMN_EXPRESSION_CTB
            MENUITEM SEPARATOR
            MENUITEM "Negate",IDMN_EXPRESSION_NEG
            MENUITEM "And",IDMN_EXPRESSION_AND
            MENUITEM "Or",IDMN_EXPRESSION_OR
            MENUITEM "Xor",IDMN_EXPRESSION_XOR
        END
        MENUITEM SEPARATOR
        POPUP "Object"
        BEGIN   
            MENUITEM "Get Object Alpha", IDMN_EXPRESSION_GOA
        END
        MENUITEM SEPARATOR
        MENUITEM "Get Current FuncName", IDMN_EXPRESSION_GCFN        
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
                    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "Func"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "Func"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2021~2024 Defisym"
    IDST_COMMENT            "Func Object"
    IDST_HTTP               "https://twitter.com/defisym"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_ACTION_SAR            "Set All Return to %0"
    
    M_ACTION_SR             "Set Return to %0"
    M_ACTION_SRV            "Set Return to %0"
    M_ACTION_PR             "Push Return %0"
    M_ACTION_PRV            "Push Return %0"

    M_ACTION_PASSRET        "Pass Return of %0"
    M_ACTION_PASSRETV       "Pass Return of %0"
    
    M_ACTION_CF             "Call Func %0, Param %1, Loop %2 Times"
    M_ACTION_SLI            "Set Func %0 LoopIndex to %1"
    M_ACTION_SL             "Stop Func %0 Loop"
    
    M_ACTION_STV            "Set Temp Param %1 = %2 of Func %0"
    M_ACTION_STVV           "Set Temp Param %1 = %2 of Func %0"

    M_ACTION_SCTV           "Set Temp Param %0 = %1 of Current Func"
    M_ACTION_SCTVV          "Set Temp Param %0 = %1 of Current Func"

    M_ACTION_T              "Call Func (%0) ? (FuncA %1, ParamA %2) : (FuncB %3, ParamB %4) "
    
    M_ACTION_ITO            "Iterate Object %0, Iterate Name %1"
    M_ACTION_ITOF           "Iterate Object %0, Iterate Name %1, Param = %2"

    M_ACTION_SSGP           "Set Global Temp Param %0 = %1"
    M_ACTION_SVGP           "Set Global Temp Param %0 = %1"
    
    M_ACTION_ASSERT         "Assert %0, Failed Message = %1"
    M_ACTION_MSGBOX         "if %0, Show Message = %1"
    M_ACTION_TOAST          "if %0, Show Toast, Title = %1, Content = %2"
    M_ACTION_TOASTFLAG      "Set Toast Flag to %0"
    
    M_ACTION_SOA            "Set Object %0 Alpha to %1"
    M_ACTION_SOABF          "Set Object %0 Alpha to %1"

    M_ACTION_SORC           "Set Object %0 RGB Coef to %1"
    M_ACTION_SORCBF         "Set Object %0 RGB Coef to %1"

    M_ACTION_SS             "Save Scope, Name = %0"
    M_ACTION_RS             "Restore Scope, Name = %0"

    M_ACT_RET               "Return Value"
    M_ACT_RETA              "All Return Values, E.G. RetV1|RetV2|RetV3|..."

    M_ACT_PARAMNAME         "Param Name"
    M_ACT_PARAM             "Param"

    M_ACT_LOOP              "Number of Loop"
    M_ACT_LOOPINDEX         "Set LoopIndex"
    
    M_OBJECT                "Select Object"
    M_ITNAME                "Iterate Name"
    
    M_ACT_TITLE             "Title"
    M_ACT_MSG               "The message to be displayed"
    
    M_ACT_TOASTFLAG         "Toast Flags"

    M_ACT_ALPHA             "Alpha"
    M_ACT_RGBCOEF           "RGB Coef"

    M_SCOPENAME             "Scope Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_CONDITION_IE          "%o In Editor"
    M_CONDITION_IS          "%o In Sub App"
    
    M_CONDITION_OILHO       "%o OIL Has Object %0"

    M_CONDITION_OF          "%o On Func %0"
    
    M_CONDITION_OITO        "%o On Iterate Object %0, Iterate Name %1"
    M_CONDITION_SA          "Select All %0"
    
    M_CONDITION_FHRA        "%o Previous Func Has Return At %0"
        
    M_CONDITION_GHTP        "%o Global Has Temp Param %0"
    M_CONDITION_FHTP        "%o Func %0 Has Temp Param %1"
    M_CONDITION_CFHTP       "%o Curernt Func Has Temp Param %0"

    M_CONDITION_FHPA        "%o Curernt Func Has Param At %0"

    M_CONDITION_FRAIN       "%o Previous Func's Return At %0 is Number"
        
    M_CONDITION_FTPIN       "%o Func %0's Temp Param %1 is Number"
    M_CONDITION_CFTPIN      "%o Curernt Func's Temp Param %0 is Number"

    M_CONDITION_FPAIN       "%o Curernt Func's Param At %0 is Number"

    M_CND_FUNCNAME          "Func Name"
    M_CND_OBJNAME           "Object Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_RV             "Func("
    M_EXPRESSION_RS             "Func$("
    
    M_EXPRESSION_GVP            "GetParam("
    M_EXPRESSION_GSP            "GetParam$("
    
    M_EXPRESSION_GRP            "GetRawParam$("

    M_EXPRESSION_GVGP           "GetGlobalTempParam("
    M_EXPRESSION_GSGP           "GetGlobalTempParam$("

    M_EXPRESSION_GVTP           "GetTempParam("
    M_EXPRESSION_GSTP           "GetTempParam$("
    
    M_EXPRESSION_GVCTP          "GetCurTempParam("
    M_EXPRESSION_GSCTP          "GetCurTempParam$("

    M_EXPRESSION_GVR            "GetRet("
    M_EXPRESSION_GSR            "GetRet$("

    M_EXPRESSION_GRI            "GetRecIdx("

    M_EXPRESSION_GPS            "GetParamSize("
    M_EXPRESSION_GRS            "GetRetSize("

    M_EXPRESSION_TRV            "Ternary("
    M_EXPRESSION_TRS            "Ternary$("

    M_EXPRESSION_GCFN           "CurFuncName$("

    M_EXPRESSION_GLI            "FuncLoopIndex("
    
    M_EXP_PARAM                 "Func Param, E.G. Param1|Param2|Param3|..."
    M_EXP_GP                    "Param Position"

    M_EXP_BOOL                  "Bool, True = Return A, False = Return B"
    M_EXP_RETA                  "Return Value A"
    M_EXP_RETB                  "Return Value B"

    M_EXP_TEMPPARAM             "Temp Param Name"

    M_EXPRESSION_ES			    "StrEqu ("
    M_EXPRESSION_EV			    "ValEqu ("
    M_EXPRESSION_CTB		    "Bool ("
    M_EXPRESSION_NEG		    "bNeg ("
    M_EXPRESSION_AND            "bAnd ("
    M_EXPRESSION_OR	            "bOr ("
    M_EXPRESSION_XOR            "bXor ("

    M_EXPRESSION_GV	            "ValGreater ("
    M_EXPRESSION_GOEV           "ValGreaterOrEqual ("
    M_EXPRESSION_LV	            "ValLower ("
    M_EXPRESSION_LOEV           "ValLowerOrEqual ("

    M_EXP_A			            "A"
    M_EXP_B			            "B"
    M_EXP_CTB			        "Value Cast to Bool"
    M_EXP_NEG			        "Value to be Negated"

    M_EXPRESSION_GOA             "ObjectAlpha ("
END

STRINGTABLE
BEGIN
    IDS_PROP_COMPATIBLEMODE_TEXTTITLE   "Compatibility"
    
    IDS_PROP_COMPATIBLEMODE_CHECK       "Compatible Mode"
    IDS_PROP_COMPATIBLEMODE_CHECK_INFO  "If your fusion version is below R293.9, please enable compatible mode to avoid crash in some cases when calling event by expression."
    
    IDS_PROP_KEEPSCOPE_TEXTTITLE            "Scope"

    IDS_PROP_KEEPSCOPE_ENABLE_CHECK         "Enable"
    IDS_PROP_KEEPSCOPE_ENABLE_CHECK_INFO    "*Experimental*\r\nEnable scope save & restore features"

    IDS_PROP_KEEPSCOPE_CHECK                "Keep Scope"
    IDS_PROP_KEEPSCOPE_CHECK_INFO           "Keep scope when calling func, may lower performance or miss up events"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

