//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "NeoPic\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "NeoPic\0"
            VALUE "LegalCopyright", "Copyright 2022 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NeoPic.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN    
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Can Display", IDMN_CONDITION_CD
        MENUITEM SEPARATOR
        MENUITEM "Current Display Transparent", IDMN_CONDITION_CDT
        MENUITEM SEPARATOR
        MENUITEM "Lib Has Item", IDMN_CONDITION_LHI
        MENUITEM SEPARATOR
        MENUITEM "On Preload Complete", IDMN_CONDITION_OPLC
        MENUITEM "On Iterate Ref Count", IDMN_CONDITION_OITRC
        MENUITEM SEPARATOR
    END    
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Load"
        BEGIN
            MENUITEM "Load From File",              IDMN_ACTION_LFF
            MENUITEM "Load From Pointer",           IDMN_ACTION_LFP
            MENUITEM SEPARATOR            
            MENUITEM "Load From Lib",              IDMN_ACTION_LFL
            MENUITEM "Load From Display",              IDMN_ACTION_LFD
            MENUITEM SEPARATOR
            MENUITEM "Set Preload Path",              IDMN_ACTION_SPP
            MENUITEM "Set Preload List",              IDMN_ACTION_SPL            
            MENUITEM "Set Preload List By Pointer",   IDMN_ACTION_SPLBP            
            MENUITEM SEPARATOR
            MENUITEM "Set Keep List",              IDMN_ACTION_SKL
            MENUITEM "Set Keep List By Pointer",   IDMN_ACTION_SKLBP
            MENUITEM "Clear Cache",              IDMN_ACTION_CC
            MENUITEM SEPARATOR
            MENUITEM "Iterate Ref Count",              IDMN_ACTION_ITRC
        END
        MENUITEM SEPARATOR
        POPUP "Lib"
        BEGIN
            MENUITEM "Reset Lib",              IDMN_ACTION_RL
            MENUITEM SEPARATOR
            MENUITEM "Erase Lib Item",              IDMN_ACTION_EL
            MENUITEM "Update Lib Item",              IDMN_ACTION_UL
        END
        MENUITEM SEPARATOR
        POPUP "Display"
        BEGIN
            //MENUITEM "Update Src",              IDMN_ACTION_US
            //MENUITEM "Restore Cur",              IDMN_ACTION_RC
            //MENUITEM SEPARATOR
            POPUP "Settings"
            BEGIN            
                MENUITEM "Set HotSpot",              IDMN_ACTION_SH
                MENUITEM SEPARATOR
                MENUITEM "Set Collision",              IDMN_ACTION_SC
                MENUITEM "Set Quality",              IDMN_ACTION_SQ
            END
            MENUITEM SEPARATOR
            POPUP "Transform"
            BEGIN         
                MENUITEM "Zoom",                    IDMN_ACTION_Z
                MENUITEM "Stretch",                 IDMN_ACTION_S
                MENUITEM SEPARATOR                
                MENUITEM "Rotate",                  IDMN_ACTION_R                
                MENUITEM "Offset",                  IDMN_ACTION_O
                MENUITEM SEPARATOR
                //MENUITEM "Affine",                IDMN_ACTION_AT
                MENUITEM "Stack Blur",              IDMN_ACTION_SB
                MENUITEM SEPARATOR
                MENUITEM "Set Effect Param",        IDMN_ACTION_SESP
                MENUITEM SEPARATOR
                MENUITEM "Fill Mosaic",             IDMN_ACTION_FM
            END
            MENUITEM SEPARATOR
            MENUITEM "Add Backdrop",                IDMN_ACTION_AB
            //MENUITEM "Update Collision",          IDMN_ACTION_UC
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Load"
        BEGIN
            MENUITEM "Get Pic FileName", IDMN_EXPRESSION_GFN
            MENUITEM "Get File FileName", IDMN_EXPRESSION_GFFN
            MENUITEM SEPARATOR
            MENUITEM "Get Pic FilePath", IDMN_EXPRESSION_GFP
            MENUITEM "Get Pic Relative FilePath", IDMN_EXPRESSION_GRFP
            MENUITEM "Get File Relative FilePath", IDMN_EXPRESSION_GFRFP
            MENUITEM SEPARATOR
            MENUITEM "Get Key", IDMN_EXPRESSION_GK
            MENUITEM SEPARATOR
            MENUITEM "Get Surface Pointer", IDMN_EXPRESSION_GSP
            MENUITEM SEPARATOR
            MENUITEM "Get Iterate Ref Count Key", IDMN_EXPRESSION_GITRCK	
            MENUITEM "Get Iterate Ref Count Value Count", IDMN_EXPRESSION_GITRCVC
            MENUITEM "Get Iterate Ref Count Value Priority", IDMN_EXPRESSION_GITRCVP
        END
        MENUITEM SEPARATOR
        POPUP "HotSpot"
        BEGIN
            MENUITEM "Get X HotSpot", IDMN_EXPRESSION_GHSX
            MENUITEM "Get Y HotSpot", IDMN_EXPRESSION_GHSY
        END
        POPUP "Size"
        BEGIN
            MENUITEM "Get Original Width", IDMN_EXPRESSION_GOW
            MENUITEM "Get Original Height", IDMN_EXPRESSION_GOH            
            MENUITEM SEPARATOR            
            MENUITEM "Get Current Width", IDMN_EXPRESSION_GCW
            MENUITEM "Get Current Height", IDMN_EXPRESSION_GCH
        END
        POPUP "Zoom"
        BEGIN
            MENUITEM "Get X Zoom Scale", IDMN_EXPRESSION_GXZS
            MENUITEM "Get Y Zoom Scale", IDMN_EXPRESSION_GYZS
        END
        POPUP "Rotate"
        BEGIN
            MENUITEM "Get Angle", IDMN_EXPRESSION_GA
        END       
        MENUITEM SEPARATOR        
        POPUP "Hibiscus AVG Engine"
        BEGIN 
            MENUITEM "Get AVG Coord X", IDMN_EXPRESSION_GAVGCX
            MENUITEM "Get AVG Coord Y", IDMN_EXPRESSION_GAVGCY
        END
        MENUITEM SEPARATOR
        POPUP "System Info"
        BEGIN
            MENUITEM "Get RAM Usage MB", IDMN_EXPRESSION_GRUMB
            MENUITEM SEPARATOR
            MENUITEM "Get GPU Name", IDMN_EXPRESSION_GGPUN
            MENUITEM SEPARATOR
            MENUITEM "Get VRAM Usage MB", IDMN_EXPRESSION_GVRUMB
            MENUITEM "Get VRAM Budget MB", IDMN_EXPRESSION_GVRBMB
            //MENUITEM "Get VRAM Available MB", IDMN_EXPRESSION_GVRAMB
        END
        MENUITEM SEPARATOR        
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
                    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "NeoPic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "NeoPic"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2022 Defisym"
    IDST_COMMENT            "NeoPic"
    IDST_HTTP               "https://twitter.com/defisym"
END


STRINGTABLE DISCARDABLE 
BEGIN
    M_ACTION_LFF             "Load From File %0, Decrypt Key %1"
    M_ACTION_LFP             "Load From Pointer %0, Access FileName %1"

    M_ACTION_LFL             "Load From Lib %0, File %1, Decrypt Key %2"
    M_ACTION_LFD             "Load From Display %0, CopyCoef = %1"
    
    M_ACTION_SPL             "Set Preload list to %0, BasePath = %1, Decrypt Key = %2"
    M_ACTION_SPLBP           "Set Preload list to %0, BasePath = %1, Decrypt Key = %2"
    M_ACTION_SPP             "Set Preload Path to %0, Decrypt Key = %1"
    M_ACTION_CC              "Clear Cache, Memory Limit %0"
    M_ACTION_SKL             "Set Keep List to %0, BasePath = %1"
    M_ACTION_SKLBP           "Set Keep List to %0, BasePath = %1"
    M_ACTION_ITRC            "Iterate Most Referenced %0 Objects"

    M_ACTION_OBJECT             "Lib Object"
    M_ACTION_PSF                "pSf Address"
    M_ACTION_FILENAME           "FileName"
    M_ACTION_EXT                "FileType, E.g. '.jpg'"
    M_ACTION_KEY                "16 Characters Long En/Decrypt Key, E.g. '12345678ABCDEFGH'"
    M_ACTION_COPYCOEF           "Copy Coefs Like Zoom Scale, 0 = Don't Copy, 1 = Copy"
    M_ACTION_PRELOAD            "std::vector<std::wstring>* pPreloadList"
    M_ACTION_BASEPATH           "Base Path to Search"
    M_ACTION_KEEPLIST           "FileA|FileB|..."
    M_ACTION_ITSIZE             "Object Num"
    M_ACTION_MEMLIMIT           "Memory Limit"

    M_ACTION_RL             "Reset Lib"
    M_ACTION_EL             "Erase Lib Item %0"
    M_ACTION_UL             "Update Lib Item %0, Key %1"

    M_ACTION_SH             "Set HotSpot to %0, Custom X = %1, Y = %2"

    M_ACTION_HOTSPOT             "HotSpot Type, 0 = LT = Left Top, etc. 9 = Custom, Uses X/Y Defined Later"
    M_ACTION_HOTSPOT_X           "Set Custom HotSpot X"
    M_ACTION_HOTSPOT_Y           "Set Custom HotSpot Y"

    M_ACTION_Z             "Zoom, X Scale = %0, Y Scale = %1"

    M_ACTION_Z_XSCALE             "X Scale"
    M_ACTION_Z_YSCALE             "Y Scale"

    M_ACTION_R             "Rotate, Angle = %0"

    M_ACTION_A             "Angle"

    M_ACTION_US            "Update Src"
    M_ACTION_RC            "Restore Cur"

    M_ACTION_S             "Stretch, Width = %0, Height = %1"
    
    M_ACTION_S_WIDTH            "Width"
    M_ACTION_S_HEIGHT           "Height"

    M_ACTION_AB             "Add Backdrop %0"
    M_ACTION_UC             "Update Collision"

    M_ACTION_SC             "Set Collision to : Has Collision = %0, Auto Update Collision = %1"

    M_ACTION_HC             "0 = No Collision, 1 = Has Collision"
    M_ACTION_AUC            "0 = Don't Auto Update Collision, 1 = Auto Update Collision"

    M_ACTION_SQ             "Set Quality to %0"

    M_ACTION_RS             "0 = Fast, 1 = Resample"

    M_ACTION_AT             "Affine Transformation"

    M_ACTION_O              "Offset, X = %0, Y = %1, Wrap = %2"
    
    M_ACTION_XO             "X Offset"
    M_ACTION_YO             "Y Offset"
    M_ACTION_W              "0 = Don't Wrap, 1 = Wrap"
    
    M_ACTION_SB             "Stack Blur, Radius = %0 , Scale = %1 , Divide = %2"
    
    M_ACTION_RADIUS         "Radius of Blur"
    M_ACTION_SCALE          "Down Sampling Scale, Scale >= 1.0. E.g. PicA = 100*100 , Scale = 2.0 , Process Resolution = 50*50"
    M_ACTION_DIVIDE         "Divide of threads, -1 = Max"

    M_ACTION_SESP           "Set Effect Image Param %3 From Lib %0, File %1, Decrypt Key %2"
    M_ACTION_EFFECTNAME     "Effect Name"

    M_ACTION_FM             "Fill Mosaic by Current Image, Width = %0, Height = %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_CONDITION_OPLC      "%o On Preload Complete"
    M_CONDITION_OITRC     "%o On Iterate Ref Count"
    
    M_CONDITION_CD        "%o Can Display"
    
    M_CONDITION_CDT       "%o Current Display Transparent"
    M_CONDITION_LHI       "%o Lib Has Item %0"

    M_CND_P1                "Enter First Value"
    M_CND_P2                "Enter Second Value"
    M_CND_P3                "Enter Value to Match"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_GHSX            "GetXHotSpot("
    M_EXPRESSION_GHSY            "GetYHotSpot("

    M_EXPRESSION_GOW            "GetOriginalWidth("
    M_EXPRESSION_GOH            "GetOriginalHeight("
    
    M_EXPRESSION_GCW            "GetCurrentWidth("
    M_EXPRESSION_GCH            "GetCurrentHeight("
    
    M_EXPRESSION_GXZS            "GetXZoomScale("
    M_EXPRESSION_GYZS            "GetYZoomScale("
    
    M_EXPRESSION_GA            "GetAngle("
    
    M_EXPRESSION_GFN            "GetFileName$("
    M_EXPRESSION_GFFN            "GetFileFileName$("
    M_EXPRESSION_GFP            "GetFilePath$("
    M_EXPRESSION_GRFP            "GetRelativeFilePath$("
    M_EXPRESSION_GFRFP            "GetFileRelativeFilePath$("
    M_EXPRESSION_GK            "GetKey$("
    
    M_EXPRESSION_GSP            "GetSurfacePointer("
    
    M_EXPRESSION_GAVGCX            "GetAVGCoordX("
    M_EXPRESSION_GAVGCY            "GetAVGCoordY("
    
    M_EXPRESSION_COORD                      "Coord"
    M_EXPRESSION_REALCOORDMODE              "Use Real Coord Mode"
    M_EXPRESSION_BASEPATH                   "Base Path"
    
    M_EXPRESSION_GITRCK	           "GetITRCK$("
    M_EXPRESSION_GITRCVC           "GetITRCVC("
    M_EXPRESSION_GITRCVP           "GetITRCVP("

    M_EXPRESSION_GRUMB             "GetRAMUsageMB("

    M_EXPRESSION_GGPUN             "GetGPUName$("
    
    M_EXPRESSION_GVRUMB            "GetVRAMUsageMB("
    M_EXPRESSION_GVRBMB            "GetVRAMBudgetMB("
    M_EXPRESSION_GVRAMB            "GetVRAMAvailableMB("

END

STRINGTABLE
BEGIN
    IDS_PROP_LIB_TEXTTITLE  "Lib Settings"

    IDS_PROP_ISLIB_CHECK          "Lib Object"
    IDS_PROP_ISLIB_CHECK_INFO     "Lib Object will hold surfaces for other objects, you can retrieve them by filename. Lib will keep them over frames."

    IDS_PROP_AUTOCLEAN_CHECK          "Auto Clean"
    IDS_PROP_AUTOCLEAN_CHECK_INFO     "Auto Clean"

    IDS_PROP_MEMORYLIMIT      "Memory Limit" 
    IDS_PROP_MEMORYLIMIT_INFO "Max Cache Limit (MB)" 

    IDS_PROP_SIZELIMIT          "Size Limit" 
    IDS_PROP_SIZELIMIT_INFO     "Won't Start Cleaning Cache Until Used Size Images" 

    IDS_PROP_DISPLAY_TEXTTITLE  "Display Settings"

    IDS_PROP_HWA_CHECK  "HWA"
    IDS_PROP_HWA_CHECK_INFO  "Use HWA When Stretching or Rotating"

    IDS_PROP_HASCOLLISION_CHECK  "Has Collision"
    IDS_PROP_HASCOLLISION_CHECK_INFO  "This Object Has Collision"
    IDS_PROP_AUTOUPDATECOLLISION_CHECK  "Auto Update Collision"
    IDS_PROP_AUTOUPDATECOLLISION_CHECK_INFO  "Auto Update Collision When Stretching or Rotating, May Slow Down App if Texture is Big"

    IDS_PROP_QUALITY_TEXTTITLE   "Quality"
    IDS_PROP_QUALITY_CHECK       "Resample"
    IDS_PROP_QUALITY_CHECK_INFO  "Resample When Stretching or Rotating"

    IDS_HOTSPOT_TEXTTITLE       "Hot Spot"
    IDS_PROP_HOTSPOT_LT         "Left Top"
    IDS_PROP_HOTSPOT_LM         "Left Middle"
    IDS_PROP_HOTSPOT_LB         "Left Bottom"
    IDS_PROP_HOTSPOT_MT         "Middle Top"
    IDS_PROP_HOTSPOT_MM         "Middle Middle"
    IDS_PROP_HOTSPOT_MB         "Middle Bottom"
    IDS_PROP_HOTSPOT_RT         "Right Top"
    IDS_PROP_HOTSPOT_RM         "Right Middle"
    IDS_PROP_HOTSPOT_RB         "Right Bottom"
    IDS_PROP_HOTSPOT            "Default Hot Spot"
    IDS_PROP_HOTSPOT_INFO       "Default Hot Spot"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

