//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "Macro.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "NeoPic\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "NeoPic\0"
            VALUE "LegalCopyright", "Copyright 2022~2024 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NeoPic.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN    
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Can Display", IDMN_CONDITION_CD
        MENUITEM "Current Display Transparent", IDMN_CONDITION_CDT
        MENUITEM SEPARATOR
        MENUITEM "Lib Has Item", IDMN_CONDITION_LHI
        MENUITEM SEPARATOR
        MENUITEM "On Load Callback", IDMN_CONDITION_OLC
        MENUITEM "On Preload Complete", IDMN_CONDITION_OPLC
        MENUITEM SEPARATOR
        MENUITEM "On Iterate Ref Count", IDMN_CONDITION_OITRC
        MENUITEM SEPARATOR         
        POPUP "Animation"
        BEGIN
            MENUITEM "On Animation Finished", IDMN_CONDITION_OAF
            MENUITEM "Is Animation Finished", IDMN_CONDITION_IAF
            MENUITEM SEPARATOR
            MENUITEM "Is Animation Playing", IDMN_CONDITION_IAP
            MENUITEM "Is Animation Paused", IDMN_CONDITION_IAPAUSED
        END
        MENUITEM SEPARATOR
    END    
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Load"
        BEGIN
            MENUITEM "Set Load Callback",           IDMN_ACTION_SLC
            MENUITEM "Update Load Callback Surface",         IDMN_ACTION_ULCSF
            MENUITEM SEPARATOR
            MENUITEM "Load From File",              IDMN_ACTION_LFF
            MENUITEM "Load From Pointer",           IDMN_ACTION_LFP
            MENUITEM SEPARATOR            
            MENUITEM "Load From Lib",               IDMN_ACTION_LFL
            MENUITEM "Load From Display",           IDMN_ACTION_LFD
            MENUITEM SEPARATOR  
            MENUITEM "Capture FrameArea",           IDMN_ACTION_CF            
        END
        POPUP "Preload"
        BEGIN
            MENUITEM "Set Preload Path",              IDMN_ACTION_SPP
            MENUITEM SEPARATOR
            MENUITEM "Set Preload List",              IDMN_ACTION_SPL            
            MENUITEM "Set Preload List By Pointer",   IDMN_ACTION_SPLBP            
            MENUITEM SEPARATOR
            MENUITEM "Set Keep List",              IDMN_ACTION_SKL
            MENUITEM "Set Keep List By Pointer",   IDMN_ACTION_SKLBP
            MENUITEM SEPARATOR
            MENUITEM "Iterate Ref Count",          IDMN_ACTION_ITRC
        END
        POPUP "Save"
        BEGIN
            MENUITEM "Save to File",               IDMN_ACTION_STF
            MENUITEM "Save to File with Stretch",  IDMN_ACTION_STFWS
        END
        MENUITEM SEPARATOR
        POPUP "Lib"
        BEGIN
            MENUITEM "Attach Object To Lib",               IDMN_ACTION_AOTL
            MENUITEM "Detach Object From Lib",             IDMN_ACTION_DOFL
            MENUITEM SEPARATOR
            MENUITEM "Reset Lib",                  IDMN_ACTION_RL
            MENUITEM "Clean Cache",                IDMN_ACTION_CC
            MENUITEM SEPARATOR
            MENUITEM "Erase Lib Item",             IDMN_ACTION_EL
            MENUITEM "Update Lib Item",            IDMN_ACTION_UL
        END
        MENUITEM SEPARATOR
        POPUP "Animation"
        BEGIN
            MENUITEM "Set Animation Source",        IDMN_ACTION_SAS
            MENUITEM SEPARATOR
            MENUITEM "Set Animation Speed",         IDMN_ACTION_SASPEED
            MENUITEM SEPARATOR
            MENUITEM "Set Animation Step",          IDMN_ACTION_SASTEP
            MENUITEM "Set Animation Frame ID",      IDMN_ACTION_SAFID
            MENUITEM "Set Animation Frame Index",   IDMN_ACTION_SAFINDEX
            MENUITEM SEPARATOR
            MENUITEM "Load Animation",              IDMN_ACTION_LA
            MENUITEM "Stop Animation",              IDMN_ACTION_SA
            MENUITEM SEPARATOR
            MENUITEM "Pause Animation",             IDMN_ACTION_PA
            MENUITEM "Resume Animation",            IDMN_ACTION_RA            
        END
        MENUITEM SEPARATOR
        POPUP "Nine Slice"
        BEGIN
            MENUITEM "Set Nine Slice Source", IDMN_ACTION_SNSS
            MENUITEM SEPARATOR
            MENUITEM "Load Nine Slice", IDMN_ACTION_LNS
            MENUITEM "Reset Nine Slice", IDMN_ACTION_RNS
            MENUITEM SEPARATOR
            MENUITEM "Render Nine Slice", IDMN_ACTION_RENDERNS
        END
        MENUITEM SEPARATOR
        POPUP "Display"
        BEGIN            
            POPUP "Settings"
            BEGIN            
                MENUITEM "Set Quality",            IDMN_ACTION_SQ
                MENUITEM "Set HotSpot",            IDMN_ACTION_SH
            END
            MENUITEM SEPARATOR
            POPUP "Transform"
            BEGIN         
                MENUITEM "Zoom",                   IDMN_ACTION_Z
                MENUITEM "Stretch",                IDMN_ACTION_S
                MENUITEM SEPARATOR                
                MENUITEM "Offset",                 IDMN_ACTION_O
                MENUITEM "Rotate",                 IDMN_ACTION_R                
                MENUITEM SEPARATOR
                MENUITEM "Stack Blur",             IDMN_ACTION_SB
                MENUITEM "Fill Mosaic",            IDMN_ACTION_FM
                MENUITEM "Perspective",            IDMN_ACTION_PT
                MENUITEM "Set Transparent Color",  IDMN_ACTION_STC
                MENUITEM SEPARATOR
                MENUITEM "Set Effect Param",       IDMN_ACTION_SESP
            END
            MENUITEM SEPARATOR
            MENUITEM "Add Backdrop",               IDMN_ACTION_AB
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Load"
        BEGIN
            MENUITEM "Get Load Callback FileName", IDMN_EXPRESSION_GLCFN            
            MENUITEM "Get Load Callback Surface Pointer", IDMN_EXPRESSION_GLCSF            
            MENUITEM SEPARATOR
            MENUITEM "Get Pic FileName", IDMN_EXPRESSION_GFN
            MENUITEM "Get File FileName", IDMN_EXPRESSION_GFFN
            MENUITEM SEPARATOR
            MENUITEM "Get Pic FilePath", IDMN_EXPRESSION_GFP
            MENUITEM "Get Pic Relative FilePath", IDMN_EXPRESSION_GRFP
            MENUITEM "Get File Relative FilePath", IDMN_EXPRESSION_GFRFP
            MENUITEM SEPARATOR
            MENUITEM "Get Key", IDMN_EXPRESSION_GK
            MENUITEM SEPARATOR
            MENUITEM "Get Surface Pointer", IDMN_EXPRESSION_GSP
            MENUITEM SEPARATOR
            MENUITEM "Get Iterate Ref Count Key", IDMN_EXPRESSION_GITRCK	
            MENUITEM "Get Iterate Ref Count Value Count", IDMN_EXPRESSION_GITRCVC
            MENUITEM "Get Iterate Ref Count Value Priority", IDMN_EXPRESSION_GITRCVP
        END
        MENUITEM SEPARATOR
        POPUP "HotSpot"
        BEGIN
            MENUITEM "Get X HotSpot", IDMN_EXPRESSION_GHSX
            MENUITEM "Get Y HotSpot", IDMN_EXPRESSION_GHSY
        END
        POPUP "Size"
        BEGIN
            MENUITEM "Get Original Width", IDMN_EXPRESSION_GOW
            MENUITEM "Get Original Height", IDMN_EXPRESSION_GOH            
            MENUITEM SEPARATOR            
            MENUITEM "Get Current Width", IDMN_EXPRESSION_GCW
            MENUITEM "Get Current Height", IDMN_EXPRESSION_GCH
        END
        POPUP "Zoom"
        BEGIN
            MENUITEM "Get X Zoom Scale", IDMN_EXPRESSION_GXZS
            MENUITEM "Get Y Zoom Scale", IDMN_EXPRESSION_GYZS
        END
        POPUP "Rotate"
        BEGIN
            MENUITEM "Get Angle", IDMN_EXPRESSION_GA
        END   
        MENUITEM SEPARATOR         
        POPUP "Animation"
        BEGIN
            MENUITEM "Get Animation File Name",  IDMN_EXPRESSION_GAFN            
            MENUITEM "Get Animation Name",       IDMN_EXPRESSION_GAN
            MENUITEM SEPARATOR
            MENUITEM "Get Animation Speed", IDMN_EXPRESSION_GAS
            MENUITEM SEPARATOR
            MENUITEM "Get Animation Step", IDMN_EXPRESSION_GASTEP
            MENUITEM "Get Animation Frame ID",      IDMN_EXPRESSION_GAFID
            MENUITEM "Get Animation Frame Index",      IDMN_EXPRESSION_GAFINDEX
        END    
        MENUITEM SEPARATOR        
        POPUP "Hibiscus AVG Engine"
        BEGIN 
            MENUITEM "Get AVG Coord X", IDMN_EXPRESSION_GAVGCX
            MENUITEM "Get AVG Coord Y", IDMN_EXPRESSION_GAVGCY
        END
        MENUITEM SEPARATOR
        POPUP "System Info"
        BEGIN
            MENUITEM "Get RAM Usage MB", IDMN_EXPRESSION_GRUMB
            MENUITEM SEPARATOR
			POPUP "GPU"
        	BEGIN
            	MENUITEM "Get GPU Count", IDMN_EXPRESSION_GGIC
            	MENUITEM SEPARATOR
            	MENUITEM "Get GPU Name", IDMN_EXPRESSION_GGPUN
            	MENUITEM SEPARATOR
            	MENUITEM "Get VRAM Usage MB", IDMN_EXPRESSION_GVRUMB
            	MENUITEM "Get VRAM Budget MB", IDMN_EXPRESSION_GVRBMB
#ifdef QUERY_NON_LOCAL
            	MENUITEM "Get VRAM Available MB", IDMN_EXPRESSION_GVRAMB
#endif
        	END
        END
        MENUITEM SEPARATOR        
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
                    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "NeoPic"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "NeoPic"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2022~2024 Defisym"
    IDST_COMMENT            "NeoPic"
    IDST_HTTP               "https://twitter.com/defisym"
END


STRINGTABLE DISCARDABLE 
BEGIN
    M_ACTION_LFF             "Load From File %0, Decrypt Key %1"
    M_ACTION_LFP             "Load From Pointer %0, Access FileName %1"

    M_ACTION_LFL             "Load From Lib %0, File %1, Decrypt Key %2"
    M_ACTION_LFD             "Load From Display %0, CopyCoef = %1"
    
    M_ACTION_SPL             "Set Preload list to %0, BasePath = %1, Decrypt Key = %2"
    M_ACTION_SPLBP           "Set Preload list to %0, BasePath = %1, Decrypt Key = %2"
    M_ACTION_SPP             "Set Preload Path to %0, Decrypt Key = %1"
    M_ACTION_CC              "Clean Cache, Memory Limit %0"
    M_ACTION_SKL             "Set Keep List to %0, BasePath = %1"
    M_ACTION_SKLBP           "Set Keep List to %0, BasePath = %1"
    M_ACTION_ITRC            "Iterate Most Referenced %0 Objects"

    M_ACTION_OBJECT             "Lib Object"
    M_ACTION_PSF                "pSf Address"
    M_ACTION_FILENAME           "FileName"
    M_ACTION_EXT                "FileType, E.g. '.jpg'"
    M_ACTION_KEY                "16 Characters Long En/Decrypt Key, E.g. '12345678ABCDEFGH'"
    M_ACTION_COPYCOEF           "Copy Coefs Like Zoom Scale, 0 = Don't Copy, 1 = Copy"
    M_ACTION_PRELOAD            "std::vector<std::wstring>* pPreloadList"
    M_ACTION_BASEPATH           "Base Path to Search"
    M_ACTION_KEEPLIST           "FileA|FileB|..."
    M_ACTION_ITSIZE             "Object Num"
    M_ACTION_MEMLIMIT           "Memory Limit"

    M_ACTION_RL             "Reset Lib"
    M_ACTION_EL             "Erase Lib Item %0"
    M_ACTION_UL             "Update Lib Item %0, Key %1"

    M_ACTION_SH             "Set HotSpot to %0, Custom X = %1, Y = %2"

    M_ACTION_HOTSPOT             "HotSpot Type, 0 = LT = Left Top, etc. 9 = Custom, Uses X/Y Defined Later"
    M_ACTION_HOTSPOT_X           "Set Custom HotSpot X"
    M_ACTION_HOTSPOT_Y           "Set Custom HotSpot Y"

    M_ACTION_Z             "Zoom, X Scale = %0, Y Scale = %1"

    M_ACTION_Z_XSCALE             "X Scale"
    M_ACTION_Z_YSCALE             "Y Scale"

    M_ACTION_R             "Rotate, Angle = %0"

    M_ACTION_A             "Angle"

    M_ACTION_AOTL            "Attach Object To Lib %0, Access FileName %1"
    M_ACTION_DOFL            "Detach Object From Lib"

    M_ACTION_S             "Stretch, Width = %0, Height = %1"
    
    M_ACTION_S_WIDTH            "Width"
    M_ACTION_S_HEIGHT           "Height"

    M_ACTION_AB             "Add Backdrop %0"

    M_ACTION_ULCSF          "Update Load Callback Surface to %0"
    M_ACTION_SLC            "Set Load Callback to %0"

    M_ACTION_HC             "0 = No Collision, 1 = Has Collision"
    M_ACTION_AUC            "0 = Don't Auto Update Collision, 1 = Auto Update Collision"

    M_ACTION_SQ             "Set Quality to %0"

    M_ACTION_RS             "0 = Fast, 1 = Resample"

    M_ACTION_PT             "Perspective Transformation by Matrix %0"
    M_ACTION_PTMAT          "Matrix"

    M_ACTION_O              "Offset, X = %0, Y = %1, Wrap = %2"
    
    M_ACTION_XO             "X Offset"
    M_ACTION_YO             "Y Offset"
    M_ACTION_W              "0 = Don't Wrap, 1 = Wrap"
    
    M_ACTION_SB             "Stack Blur, Radius = %0 , Scale = %1 , Divide = %2"
    
    M_ACTION_RADIUS         "Radius of Blur"
    M_ACTION_SCALE          "Down Sampling Scale, Scale >= 1.0. E.g. PicA = 100*100 , Scale = 2.0 , Process Resolution = 50*50"
    M_ACTION_DIVIDE         "Divide of threads, -1 = Max"

    M_ACTION_SESP           "Set Effect Image Param %3 From Lib %0, File %1, Decrypt Key %2"
    M_ACTION_EFFECTNAME     "Effect Name"

    M_ACTION_FM             "Fill Mosaic by Current Image, Width = %0, Height = %1"
    
    M_ACTION_STF            "Save File %0, Key %1 to File %2"
    M_ACTION_SAVEFILENAME   "Save FileName, Format is Set by Ext, e.g., File.JPG for JPG"

    M_ACTION_CF             "Capture FrameArea"
    
    M_ACTION_STFWS          "Save File %0, Key %1 to File %2, Stretch to Width %3, Height %4"
    
    M_ACTION_STC            "Set Transparent Color to %0, Non Transparent Alpha %1"
    M_ACTION_COLOR          "Color, -1 = First Pixel"
    M_ACTION_ALPHA          "Non Transparent Alpha, -1 = Keep Alpha"

    M_ACTION_SAS            "Set Animation Source to Lib %0, BasePath %1, Decrypt Key %2"
    M_ACTION_LA             "Load Animation %0, Decrypt Key %1"
    M_ACTION_SA             "Stop Animation"
    M_ACTION_SAFID  	    "Set Animation Frame ID to %0"
    M_ACTION_SAFINDEX 	    "Set Animation Frame Index to %0"
    M_ACTION_SASTEP 	    "Set Animation Step to %0"
    M_ACTION_SASPEED 	    "Set Animation Speed to %0"
    M_ACTION_PA 		    "Pause Animation"
    M_ACTION_RA 		    "Resume Animation"

    M_ACTION_SPEED 		    "Speed, 100 = full frame rate"
    M_ACTION_FID 		    "Interpolated Frame ID"
    M_ACTION_FINDEX		    "Defined Frame Index"
    M_ACTION_STEP		    "Animation Step, 0.0 ~1.0"

    M_ACTION_SNSS           "Set Nine Slice Source to Lib %0, BasePath %1, Decrypt Key %2"
    M_ACTION_LNS            "Load Nine Slice %0, Decrypt Key %1"
    M_ACTION_RNS            "Reset Nine Slice"
    M_ACTION_RENDERNS       "Render Nine Slice"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_CONDITION_OLC       "%o On Load Callback"
    M_CONDITION_OPLC      "%o On Preload Complete"
    M_CONDITION_OITRC     "%o On Iterate Ref Count"
    
    M_CONDITION_CD        "%o Can Display"
    
    M_CONDITION_CDT       "%o Current Display Transparent"
    M_CONDITION_LHI       "%o Lib Has Item %0"

    M_CONDITION_OAF       "%o On Animation Finished"
    M_CONDITION_IAF       "%o Is Animation Finished"
    M_CONDITION_IAP       "%o Is Animation Playing"
    M_CONDITION_IAPAUSED  "%o Is Animation Paused"

    M_CND_P1                "Enter First Value"
    M_CND_P2                "Enter Second Value"
    M_CND_P3                "Enter Value to Match"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_GHSX            "GetXHotSpot("
    M_EXPRESSION_GHSY            "GetYHotSpot("

    M_EXPRESSION_GOW             "GetOriginalWidth("
    M_EXPRESSION_GOH             "GetOriginalHeight("
    
    M_EXPRESSION_GCW             "GetCurrentWidth("
    M_EXPRESSION_GCH             "GetCurrentHeight("
    
    M_EXPRESSION_GXZS            "GetXZoomScale("
    M_EXPRESSION_GYZS            "GetYZoomScale("
    
    M_EXPRESSION_GA              "GetAngle("
    
    M_EXPRESSION_GFN             "GetFileName$("
    M_EXPRESSION_GFFN            "GetFileFileName$("
    M_EXPRESSION_GFP             "GetFilePath$("
    M_EXPRESSION_GRFP            "GetRelativeFilePath$("
    M_EXPRESSION_GFRFP           "GetFileRelativeFilePath$("
    M_EXPRESSION_GK              "GetKey$("
    
    M_EXPRESSION_GSP             "GetSurfacePointer("
    
    M_EXPRESSION_GAVGCX           "GetAVGCoordX("
    M_EXPRESSION_GAVGCY           "GetAVGCoordY("
    
    M_EXPRESSION_COORD                      "Coord"
    M_EXPRESSION_REALCOORDMODE              "Use Real Coord Mode"
    M_EXPRESSION_BASEPATH                   "Base Path"
    
    M_EXPRESSION_GITRCK	           "GetITRCK$("
    M_EXPRESSION_GITRCVC           "GetITRCVC("
    M_EXPRESSION_GITRCVP           "GetITRCVP("

    M_EXPRESSION_GRUMB             "GetRAMUsageMB("

    M_EXPRESSION_GGIC              "GetGPUCount("
    M_EXPRESSION_GPUINDEX          "GPU Index"

    M_EXPRESSION_GGPUN             "GetGPUName$("
    
    M_EXPRESSION_GVRUMB            "GetVRAMUsageMB("
    M_EXPRESSION_GVRBMB            "GetVRAMBudgetMB("
    M_EXPRESSION_GVRAMB            "GetVRAMAvailableMB("
    
    M_EXPRESSION_GAFN              "GetAFileName$("
    M_EXPRESSION_GAN               "GetAName$("
    M_EXPRESSION_GAFID             "GetAFID("
    M_EXPRESSION_GAFINDEX          "GetAFIndex("
    M_EXPRESSION_GASTEP            "GetAStep("
    M_EXPRESSION_GAS               "GetASpeed("
    
    M_EXPRESSION_GLCFN             "GetLCFileName("
    M_EXPRESSION_GLCSF             "GetLCSurfacePointer("

END

STRINGTABLE
BEGIN
    IDS_PROP_LIB_TEXTTITLE  "Lib Settings"

    IDS_PROP_ISLIB_CHECK          "Lib Object"
    IDS_PROP_ISLIB_CHECK_INFO     "Lib Object will hold surfaces for other objects, you can retrieve them by filename. Lib will keep them over frames."

    IDS_PROP_AUTOCLEAN_CHECK          "Auto Clean"
    IDS_PROP_AUTOCLEAN_CHECK_INFO     "Auto Clean"

    IDS_PROP_MEMORYLIMIT      "Memory Limit" 
    IDS_PROP_MEMORYLIMIT_INFO "Max Cache Limit (MB)" 

    IDS_PROP_SIZELIMIT          "Size Limit" 
    IDS_PROP_SIZELIMIT_INFO     "Won't Start Cleaning Cache Until Used Size Images" 

    IDS_PROP_DISPLAY_TEXTTITLE  "Display Settings"

    IDS_PROP_HWA_CHECK  "HWA"
    IDS_PROP_HWA_CHECK_INFO  "Use HWA When Stretching or Rotating"

    IDS_PROP_LOAD_TEXTTITLE  "Load Options"
    IDS_PROP_LOAD_TEXTTITLE_INFO  "Load Options"

    IDS_PROP_LOADCALLBACK_CHECK  "Load Callback"
    IDS_PROP_LOADCALLBACK_CHECK_INFO  "Trigger Callback if New File Loaded"

    IDS_PROP_LOADKEEPANGLE_CHECK  "Load Keep Angle"
    IDS_PROP_LOADKEEPANGLE_CHECK_INFO  "Keep Angle When Loading New Pic"

    IDS_PROP_QUALITY_TEXTTITLE   "Quality"
    IDS_PROP_QUALITY_CHECK       "Resample"
    IDS_PROP_QUALITY_CHECK_INFO  "Resample When Stretching or Rotating"

    IDS_HOTSPOT_TEXTTITLE       "Hot Spot"
    IDS_PROP_HOTSPOT_LT         "Left Top"
    IDS_PROP_HOTSPOT_LM         "Left Middle"
    IDS_PROP_HOTSPOT_LB         "Left Bottom"
    IDS_PROP_HOTSPOT_MT         "Middle Top"
    IDS_PROP_HOTSPOT_MM         "Middle Middle"
    IDS_PROP_HOTSPOT_MB         "Middle Bottom"
    IDS_PROP_HOTSPOT_RT         "Right Top"
    IDS_PROP_HOTSPOT_RM         "Right Middle"
    IDS_PROP_HOTSPOT_RB         "Right Bottom"
    IDS_PROP_HOTSPOT            "Default Hot Spot"
    IDS_PROP_HOTSPOT_INFO       "Default Hot Spot"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

