//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "String Spliter\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "StringSpliter\0"
            VALUE "LegalCopyright", "Copyright 2021 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "StringSpliter.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Iterate"
        BEGIN
            MENUITEM "On Iterate SplitString Vec", IDMN_CONDITION_OISSV
            MENUITEM "On Iterate KeywordPair Vec", IDMN_CONDITION_OIKWPV
            MENUITEM SEPARATOR
            MENUITEM "On Iterate SubString Vec", IDMN_CONDITION_OIMSS
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Reset Split",              IDMN_ACTION_RP
        MENUITEM SEPARATOR
        MENUITEM "Load From File",              IDMN_ACTION_LFF
        MENUITEM "Load From String",              IDMN_ACTION_LFS
        MENUITEM SEPARATOR
        POPUP "Regex"
            BEGIN
                POPUP "Regex Flag"
                    BEGIN
                        MENUITEM "Reset Regex Flag",  IDMN_ACTION_RRF
                        MENUITEM SEPARATOR
                        MENUITEM "Set Regex Flag",  IDMN_ACTION_SRF
                        MENUITEM "Set Case Insensitive", IDMN_ACTION_SCI 
                    END
                POPUP "Set Regex"
                    BEGIN
                        MENUITEM "Set All Regex",  IDMN_ACTION_SR
                        MENUITEM SEPARATOR
                        MENUITEM "Set Split Regex",  IDMN_ACTION_SR_S
                        MENUITEM "Set EmptyLine Regex", IDMN_ACTION_SR_EL 
                        MENUITEM "Set Comment Regex", IDMN_ACTION_SR_C 
                        MENUITEM "Set Indent Regex", IDMN_ACTION_SR_ID 
                        MENUITEM "Set Keyword Regex", IDMN_ACTION_SR_K 
                    END
            END
        MENUITEM SEPARATOR
        POPUP "Split"
            BEGIN
                MENUITEM "Split Data",  IDMN_ACTION_SD
                MENUITEM SEPARATOR
                MENUITEM "Iterate SplitStrVec",  IDMN_ACTION_ITSSV
                MENUITEM "Iterate KeyWordPairVec",  IDMN_ACTION_ITKWPV
                MENUITEM SEPARATOR
                POPUP "SubString"
                    BEGIN
                        MENUITEM "Get All Matched SubString",  IDMN_ACTION_GASSIS
                        MENUITEM "Iterate Matched SubString",  IDMN_ACTION_ITMSS
                    END
            END
        MENUITEM SEPARATOR    
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Replace String", IDMN_EXPRESSION_RS
        MENUITEM SEPARATOR
        POPUP "SubString"
            BEGIN
                MENUITEM "Get Nst SubString Position in Str", IDMN_EXPRESSION_GMSSP
                MENUITEM SEPARATOR
                MENUITEM "Get Last Matched SubString", IDMN_EXPRESSION_GLMSS
                MENUITEM "Get Nst Matched SubString in Str", IDMN_EXPRESSION_GMSSPIS
                MENUITEM SEPARATOR
                MENUITEM "Get SubStringVec Size", IDMN_EXPRESSION_GMSSS
                MENUITEM "Get Nst SubString in SubStringVec", IDMN_EXPRESSION_GMSSIMSSV
                MENUITEM SEPARATOR
                MENUITEM "Iterate: Get Current SubString", IDMN_EXPRESSION_ITGCMSS
            END
        POPUP "SplitStr"
            BEGIN
                MENUITEM "Get SplitStrVec Size", IDMN_EXPRESSION_GSSVS
                MENUITEM "Get Nst SplitStr in SplitStrVec", IDMN_EXPRESSION_GSSISSV
                MENUITEM SEPARATOR
                MENUITEM "Iterate: Get Current SplitStr", IDMN_EXPRESSION_ITGCSS
            END
        POPUP "KeyWord"
            BEGIN
                MENUITEM "Get Next Keyword", IDMN_EXPRESSION_GNKW
                MENUITEM "Get Next Keyword Position", IDMN_EXPRESSION_GNKWP
                MENUITEM SEPARATOR
                MENUITEM "Get KeyWordPairVec Size", IDMN_EXPRESSION_GKWPVS
                MENUITEM "Get Nst Keyword in KeyWordPairVec", IDMN_EXPRESSION_GKWIKWPV
                MENUITEM "Get Nst Keyword Pos in KeyWordPairVec", IDMN_EXPRESSION_GKWPIKWPV
                MENUITEM SEPARATOR
                MENUITEM "Iterate: Get Current KeyWord", IDMN_EXPRESSION_ITGCKW
                MENUITEM "Iterate: Get Current KeyWord Pos", IDMN_EXPRESSION_ITGCKWP
            END
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
                    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "String Spliter"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "String Spliter"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2021 Defisym"
    IDST_COMMENT            "This object is a string splitter base on C++ regex."
    IDST_HTTP               "https://twitter.com/defisym"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_ACTION_RP             "00Reset Split"

    M_ACTION_LFF            "Load From File %0, Decrypt Key %1"
    M_ACTION_LFS            "Load From String %0"

    M_ACTION_RRF            "00Reset Regex Flag"
    M_ACTION_SRF            "Set Regex Flag to %0"
    M_ACTION_SCI            "Set Case Insensitive to %0"

    M_ACTION_SR             "Set Regex, Split Regex %0, EmptyLine Regex %1, Comment Regex %2, Indent Regex %3, Keyword Regex %4"
    M_ACTION_SR_S           "Set Split Regex to %0"
    M_ACTION_SR_EL          "Set EmptyLine Regex to %0"
    M_ACTION_SR_C           "Set Comment Regex to %0"
    M_ACTION_SR_ID          "Set Indent Regex to %0"
    M_ACTION_SR_K           "Set Keyword Regex to %0"

    M_ACTION_SD             "00Split Data"

    M_ACTION_ITSSV          "Iterate SplitStrVec, Loop Name %0"
    M_ACTION_ITKWPV         "Iterate KeyWordPairVec, Loop Name %0"

    M_ACTION_GASSIS         "Get All Matched SubString %1 in String %0"
    M_ACTION_ITMSS          "Iterate Matched SubString, Loop Name %0"

    M_ACT_STR			    "Set Source String"
    M_ACT_REGEX			    "Set Regex"

    M_ACT_FILENAME		    "FileName"
    M_ACT_KEY			    "16 Characters Long En/Decryt Key, E.g. '12345678ABCDEFGH'"

    M_ACT_SRF			    "Regex Flag"
    M_ACT_SCI			    "1 = Case Insensitive, 0 = Case Sensitive"

    M_ACT_SR_S			    "Split Regex"
    M_ACT_SR_EL			    "EmptyLine Regex"
    M_ACT_SR_C			    "Comment Regex"
    M_ACT_SR_ID			    "Indent Regex"
    M_ACT_SR_K			    "Keyword Regex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_CONDITION_OISSV             "%o On Iterate SplitString Vec, Loop Name %0"
    M_CONDITION_OIKWPV            "%o On Iterate KeywordPair Vec, Loop Name %0"
    M_CONDITION_OIMSS             "%o On Iterate SubString Vec, Loop Name %0"

    M_CND_LOOPNAME                "Loop Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_RS		            "ReplaceStr$("

    M_EXPRESSION_GMSSP	            "GetNstSubStrPos("
    
    M_EXPRESSION_GLMSS	            "GetLastMatchedSubStr$("
    M_EXPRESSION_GMSSPIS            "GetNstMatchedSubStrInStr$("
    
    M_EXPRESSION_GMSSS	            "GetSubStrVecSize("
    M_EXPRESSION_GMSSIMSSV          "GetNstSubStrInVec$("
    
    M_EXPRESSION_ITGCMSS            "GetCurrentSubStr$("
    
    M_EXPRESSION_GSSVS	            "GetSplitStrVecSize("
    M_EXPRESSION_GSSISSV            "GetNstSplitStrInVec$("
    
    M_EXPRESSION_ITGCSS	            "GetCurrentSplitStr$("
    
    M_EXPRESSION_GNKW	            "GetNextKeyWord$("
    M_EXPRESSION_GNKWP	            "GetNextKeyWordPos("
    
    M_EXPRESSION_GKWPVS	            "GetKeyWordPairVecSize("
    M_EXPRESSION_GKWIKWPV           "GetNstKeyWordInVec$("
    M_EXPRESSION_GKWPIKWPV           "GetNstKeyWordPosInVec("
    
    M_EXPRESSION_ITGCKW	            "GetCurrentKeyWord$("
    M_EXPRESSION_ITGCKWP	            "GetCurrentKeyWordPos("

    M_EXP_REPREGEX	                "Set Replace Regex"
    M_EXP_POS		                "Position"
    M_EXP_STARTPOS	                "Search Start Position"
    M_EXP_NST		                "Nst Occurence, -1 to Get Last"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

