//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "FindTheWay\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "FindTheWay\0"
            VALUE "LegalCopyright", "Copyright 2022 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FindTheWay.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Set Map By Size", IDMN_CONDITION_SMBS
        MENUITEM "Set Map By Base64", IDMN_CONDITION_SMBB
        MENUITEM "Set Map By Collision", IDMN_CONDITION_SMBC
        MENUITEM "On Set Map By Collision", IDMN_CONDITION_OSMBC
        MENUITEM "Path Found", IDMN_CONDITION_OPF
        MENUITEM "Path Available", IDMN_CONDITION_PA
        MENUITEM "On Iterate Path", IDMN_CONDITION_OITP
        MENUITEM "Map Available", IDMN_CONDITION_MA
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Set Map",              IDMN_ACTION_SM
        MENUITEM "Continue",              IDMN_ACTION_C
        MENUITEM "Iterate Path",              IDMN_ACTION_ITP
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Get Iterate X", IDMN_EXPRESSION_GITX
        MENUITEM "Get Iterate Y", IDMN_EXPRESSION_GITY
        MENUITEM "Get Iterate Index", IDMN_EXPRESSION_GITI

        MENUITEM "Get Step", IDMN_EXPRESSION_GS
        MENUITEM "Get Step of Path", IDMN_EXPRESSION_GSOP
        MENUITEM "Get Step Coord of Path", IDMN_EXPRESSION_GSCOP

        MENUITEM "Get Gird Coord", IDMN_EXPRESSION_GGC
        MENUITEM "Get Real Coord", IDMN_EXPRESSION_GRC
        
        MENUITEM "Get Map Cost", IDMN_EXPRESSION_GMC
        MENUITEM "Get Map Base64", IDMN_EXPRESSION_GMB64
        MENUITEM "Get Map String", IDMN_EXPRESSION_GMS
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
                    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "FindTheWay"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "FindTheWay"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2022 Defisym"
    IDST_COMMENT            "A* Path Find."
    IDST_HTTP               "https://twitter.com/defisym"
END


STRINGTABLE DISCARDABLE 
BEGIN
    M_ACTION_SM                "Set Map Type %3 at [ %0 , %1 ] to Cost %2, UseRealCoord = %4, UseIterateCoord = %5"
    M_ACTION_C                "Continue"
    M_ACTION_ITP              "Iterate Path %0, UseRealCoord = %1, IterateName = %2 "
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_CONDITION_SMBS             "%o Set Map to ( Width = %0, Height = %1 ) Success"
    M_CONDITION_SMBB             "%o Set Map to ( Base64 = %0 ) Success"
    M_CONDITION_SMBC             "%o Set Map to ( Collision, GirdSize = %0, GirdOffsetX = %1, GirdOffsetY = %2, EventIterate = %3, BaseLayer = %4, MapType = %5, IterateName = %6 ) Success"
    M_CONDITION_OSMBC            "%o On Set Map By Collision, IterateName = %0"
    M_CONDITION_OPF              "%o On Path ( Start = [ %0 , %1 ], Destination = [ %2 , %3 ], Diagonal = %4, ForceFind = %5, UseRealCoord = %6, SaveName = %7 ) Found"

    M_CONDITION_PA               "%o Path %0 Available"

    M_CONDITION_OITP             "%o On Iterate Path, IterateName = %0"
    
    M_CONDITION_MA               "%o Map Available"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_GITX               "GetIterateX("
    M_EXPRESSION_GITY               "GetIterateY("
    
    M_EXPRESSION_GS                 "GetStep("
    M_EXPRESSION_GSOP               "GetStepofPath("
    M_EXPRESSION_GSCOP              "GetStepCoordofPath("
    
    M_EXPRESSION_GGC                "GetGirdCoord("
    M_EXPRESSION_GRC                "GetRealCoord("
    
    M_EXPRESSION_GITI               "GetIterateIndex("
    
    M_EXPRESSION_GMC                "GetMapCost("
    M_EXPRESSION_GMB64              "GetMapBase64$("
    M_EXPRESSION_GMS                "GetMapStr$("
END

STRINGTABLE DISCARDABLE
BEGIN
    M_WIDTH			                "Map Width"
    M_HEIGHT		                "Map Height"
    M_BASE64		                "Base64 String, Format: width:height:terrainStr:dynamicStr"
    M_GIRDSIZE		                "Gird Size"
    M_GIRDOFFSETX	                "Gird Offset X"
    M_GIRDOFFSETY	                "Gird Offset Y"
    M_STARTX		                "Start X"
    M_STARTY		                "Start Y"
    M_DESTINATIONX	                "Destination X"
    M_DESTINATIONY	                "Destination Y"
    M_DIAGONAL  	                "1 = Move 8-Dir, 0 = Move 4-Dir"
    M_FORCEFIND		                "Force to Find Path Even Start/Destination is Obstacle"
    M_USEREALCOORD	                "Use Real Coord Instead of Gird Coord, 1 = Enable, 0 = Disable"
    M_SAVENAME		                "Save Path by Name, Keep Blank if Don't Need to Save"
    M_EVEIT 		                "1 = Call 'On Set Map By Collision' to Check Collision Manually, 0 = Use Layer's Collision Mask"
    M_BASEALYER		                "Layer (Index Start From 1) to Check, 0 = All Layer"
    M_PATHNAME		                "Saved Path Name, Keep Blank to Check Last Path"
    M_ITNAME		                "Iterate Name"

    M_X				                "X Coord"
    M_Y				                "Y Coord"
    M_COST			                "Map Cost, 255 = Obstacle"
    M_TYPE			                "Map Type, 1 = Terrain, 2 = Dynamic"
    M_USEITERATECOORD               "Auto Set Coord in 'On Set Map By Collision', 1 = Enable, 0 = Disable, 'X/Y Coord' && 'Use Real Coord' is Ignored When Enable"
    
    M_STEP                          "Step in the Path"
    M_COORDTYPE                     "Coord Type, 0 = X, 1 = Y"
    M_COORD                         "Coord to Convert"
    M_SHOWPATH                      "Show Path"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

