//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "FindTheWay\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "FindTheWay\0"
            VALUE "LegalCopyright", "Copyright 2022 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FindTheWay.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Map"
        BEGIN
            MENUITEM "Map Available", IDMN_CONDITION_MA
            MENUITEM "Check Map Cost At Coord", IDMN_CONDITION_CMCAC
            MENUITEM SEPARATOR
            MENUITEM "On Map Update", IDMN_CONDITION_OMC
        END
        MENUITEM SEPARATOR
        POPUP "Set Map"
        BEGIN            
            MENUITEM "Set Map By Size", IDMN_CONDITION_SMBS
            MENUITEM "Set Map By Base64", IDMN_CONDITION_SMBB
            MENUITEM "Set Map By Picture", IDMN_CONDITION_SMBP
            MENUITEM "Set Map By Collision", IDMN_CONDITION_SMBC
            MENUITEM SEPARATOR
            MENUITEM "On Set Map By Collision", IDMN_CONDITION_OSMBC
        END
        MENUITEM SEPARATOR
        POPUP "Path"
        BEGIN
            MENUITEM "Path Found", IDMN_CONDITION_OPF
            MENUITEM "Path Available", IDMN_CONDITION_PA
            MENUITEM SEPARATOR
            MENUITEM "On Iterate Path", IDMN_CONDITION_OITP
        END
        MENUITEM SEPARATOR
        POPUP "Area"
        BEGIN            
            MENUITEM "Zoc Valid", IDMN_CONDITION_ZV
            MENUITEM "Zoc At Area", IDMN_CONDITION_ZAA
            MENUITEM "Zoc At Object", IDMN_CONDITION_ZAO
            MENUITEM SEPARATOR
            MENUITEM "On Create Object Zoc", IDMN_CONDITION_OCOZ
            MENUITEM SEPARATOR
            MENUITEM "Calc Area", IDMN_CONDITION_CA
            MENUITEM SEPARATOR
            MENUITEM "On Iterate Area", IDMN_CONDITION_OITA
            MENUITEM "On Iterate Attack Area", IDMN_CONDITION_OITAA
            MENUITEM SEPARATOR
            MENUITEM "Able to Iterate Area", IDMN_CONDITION_AITA            
        END
        MENUITEM SEPARATOR
        POPUP "Object"
        BEGIN
            MENUITEM "Select All", IDMN_CONDITION_SA
            MENUITEM SEPARATOR
            MENUITEM "Object At Gird", IDMN_CONDITION_OAG
            MENUITEM "Object At Coord", IDMN_CONDITION_OAC
            MENUITEM "Object At Obstacle", IDMN_CONDITION_OAO
            MENUITEM SEPARATOR
            MENUITEM "Pick One Object At Object", IDMN_CONDITION_POAO
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Continue", IDMN_ACTION_C
        MENUITEM SEPARATOR        
        MENUITEM "Set Stash", IDMN_ACTION_SS
        MENUITEM SEPARATOR
        POPUP "Set Map"
        BEGIN
            MENUITEM "Set Map",                         IDMN_ACTION_SM
            MENUITEM "Set Map By Object",               IDMN_ACTION_SMBO
            MENUITEM SEPARATOR
            MENUITEM "Clear Map",                       IDMN_ACTION_CM
        END
        MENUITEM SEPARATOR
        POPUP "Path"
        BEGIN
            MENUITEM "Iterate Path",                    IDMN_ACTION_ITP
        END
        MENUITEM SEPARATOR
        POPUP "Area"
        BEGIN
            MENUITEM "Create Object Zoc",               IDMN_ACTION_COZ            
            MENUITEM SEPARATOR
            MENUITEM "Set Zoc By Object",               IDMN_ACTION_SZBO
            MENUITEM "Clear Zoc",                       IDMN_ACTION_CZ
            MENUITEM SEPARATOR
            MENUITEM "Set Unit By Object",              IDMN_ACTION_SUBO
            MENUITEM "Clear Unit",                      IDMN_ACTION_CU
            MENUITEM SEPARATOR
            MENUITEM "Iterate Area",                    IDMN_ACTION_ITA
        END
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Iterate"
        BEGIN
            MENUITEM "Get Iterate X", IDMN_EXPRESSION_GITX
            MENUITEM "Get Iterate Y", IDMN_EXPRESSION_GITY
            MENUITEM "Get Iterate Index", IDMN_EXPRESSION_GITI
        END
        MENUITEM SEPARATOR
        POPUP "Gird"
        BEGIN
            MENUITEM "Get Gird Coord", IDMN_EXPRESSION_GGC
            MENUITEM "Get Real Coord", IDMN_EXPRESSION_GRC
        END
        MENUITEM SEPARATOR
        POPUP "Map"
        BEGIN
            MENUITEM "Get Map Cost", IDMN_EXPRESSION_GMC
            MENUITEM "Get Map Base64", IDMN_EXPRESSION_GMB64
            MENUITEM "Get Map String", IDMN_EXPRESSION_GMS
            MENUITEM SEPARATOR
            MENUITEM "Get MapType Map", IDMN_EXPRESSION_GMTM
            MENUITEM "Get MapType Terrain", IDMN_EXPRESSION_GMTT
            MENUITEM "Get MapType Dynamic", IDMN_EXPRESSION_GMTD
            MENUITEM SEPARATOR
            MENUITEM "Get Map Cost Path", IDMN_EXPRESSION_GMCP
            MENUITEM "Get Map Cost Obstacle", IDMN_EXPRESSION_GMCO
            MENUITEM "Get Map Cost Valid", IDMN_EXPRESSION_GMCV
        END
        MENUITEM SEPARATOR
        POPUP "Path"
        BEGIN
            MENUITEM "Get Step", IDMN_EXPRESSION_GS
            MENUITEM "Get Step of Path", IDMN_EXPRESSION_GSOP
            MENUITEM "Get Step Coord of Path", IDMN_EXPRESSION_GSCOP
        END
        MENUITEM SEPARATOR
        POPUP "Area"
        BEGIN
            MENUITEM "Get Ignore Flag", IDMN_EXPRESSION_GIF
            MENUITEM SEPARATOR
            MENUITEM "Get Available Line Range", IDMN_EXPRESSION_GALR
        END
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
                    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "FindTheWay"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "FindTheWay"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2022 Defisym"
    IDST_COMMENT            "A* Path Find."
    IDST_HTTP               "https://twitter.com/defisym"
END


STRINGTABLE DISCARDABLE 
BEGIN
    M_ACTION_SM               "Set Map Type %3 at [ %0 , %1 ] to Cost %2, UseRealCoord = %4, UseIterateCoord = %5"
    M_ACTION_C                "Continue"
    M_ACTION_ITP              "Iterate Path %0, UseRealCoord = %1, IterateName = %2"
    M_ACTION_SMBO             "Set Map Type %2 By Object %0 Position to Cost %1"
    M_ACTION_CM               "Clear Map Type %1 to Cost %0"
    M_ACTION_SZBO             "Set Zoc By Object %0, as Center = %1"
    M_ACTION_CZ               "Clear Zoc"
    M_ACTION_ITA              "Iterate Area, Iterate Name %0, Iterate Once = %1"

    M_ACTION_SUBO             "Set Unit By Object %0, as Type = %1"
    M_ACTION_CU               "Clear Unit Type %0"

    M_ACTION_COZ              "Create Object %0 Zoc, IterateName = %1"
    
    M_ACTION_SS               "Set Stash = %0"

END

STRINGTABLE DISCARDABLE 
BEGIN
    M_CONDITION_SMBS             "%o Set Map to ( Width = %0, Height = %1 ) Success"
    M_CONDITION_SMBB             "%o Set Map to ( Base64 = %0 ) Success"
    M_CONDITION_SMBP             "%o Set Map to ( Picture, FileName = %0, GirdSize = %1, GirdOffsetX = %2, GirdOffsetY = %3 ) Success"
    M_CONDITION_SMBC             "%o Set Map to ( Collision, GirdSize = %0, GirdOffsetX = %1, GirdOffsetY = %2, EventIterate = %3, BaseLayer = %4, MapType = %5, IterateName = %6 ) Success"
    M_CONDITION_OSMBC            "%o On Set Map By Collision, IterateName = %0"
    M_CONDITION_OPF              "%o On Path ( Start = [ %0 , %1 ], Destination = [ %2 , %3 ], IgnoreFlag = %4, Diagonal = %5, CheckDiagonalCorner = %6, ForceFind = %7, UseRealCoord = %8, SaveName = %9 ) Found"

    M_CONDITION_PA               "%o Path %0 Available"

    M_CONDITION_OITP             "%o On Iterate Path, IterateName = %0"
    
    M_CONDITION_MA               "%o Map Available"
    M_CONDITION_CMCAC            "%o Check Map Type %3 Cost at [ %0 , %1 ] Equal to Cost %2, UseRealCoord = %4"

    M_CONDITION_OAG            "%o Object %0 At Gird [ %1 , %2 ]"
    M_CONDITION_OAC            "%o Object %0 At Coord [ %1 , %2 ]"
    M_CONDITION_OAO            "%o Object %0 At Obstacle of Map Type %1"

    M_CONDITION_CA             "%o Calculate Area ( LineMode = %0, Attack = %1, Start = [ %2 , %3 ], UseRealCoord = %4, Range = %5, StartRange = %6, IgnoreFlag = %7, AllRange = %8, AllRangeAttackRange = %9 ) Success"
    M_CONDITION_OITA           "%o On Iterate Area, IterateName = %0"
    M_CONDITION_OITAA          "%o On Iterate Attack Area"
    M_CONDITION_AITA           "%o Able to Iterate Area"
    
    M_CONDITION_OMC            "%o On Map Update"
    
    M_CONDITION_OCOZ           "%o On Create Object %0 Zoc %1, IterateName = %2"
    M_CONDITION_ZV             "%o Zoc %0 Valid"
    M_CONDITION_ZAA            "%o Zoc %0 At Area %1 ( 0 = Move Area, 1 = Attack Area )"
    M_CONDITION_SA             "Select All %0"
    M_CONDITION_ZAO            "%o Zoc %0 At Object %1"
    M_CONDITION_POAO           "%o Pick One %0 At %0"

END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_GITX               "GetIterateX("
    M_EXPRESSION_GITY               "GetIterateY("
    
    M_EXPRESSION_GS                 "GetStep("
    M_EXPRESSION_GSOP               "GetStepofPath("
    M_EXPRESSION_GSCOP              "GetStepCoordofPath("
    
    M_EXPRESSION_GGC                "GetGirdCoord("
    M_EXPRESSION_GRC                "GetRealCoord("
    
    M_EXPRESSION_GITI               "GetIterateIndex("
    
    M_EXPRESSION_GMC                "GetMapCost("
    M_EXPRESSION_GMB64              "GetMapBase64$("
    M_EXPRESSION_GMS                "GetMapStr$("
    
    M_EXPRESSION_GALR               "GALR$("
    
    M_EXPRESSION_GIF                "GetIgnoreFlag("

    M_EXPRESSION_GMTM               "MapTypeMap("
    M_EXPRESSION_GMTT               "MapTypeTerrain("
    M_EXPRESSION_GMTD               "MapTypeDynamic("
    M_EXPRESSION_GMCP               "MapCostPath("
    M_EXPRESSION_GMCO               "MapCostObstacle("
    M_EXPRESSION_GMCV               "MapCostValid("
END

STRINGTABLE DISCARDABLE
BEGIN
    M_WIDTH			                "Map Width"
    M_HEIGHT		                "Map Height"
    M_BASE64		                "Base64 String, Format: width:height:terrainStr:dynamicStr"
    M_GIRDSIZE		                "Gird Size"
    M_GIRDOFFSETX	                "Gird Offset X"
    M_GIRDOFFSETY	                "Gird Offset Y"
    M_STARTX		                "Start X"
    M_STARTY		                "Start Y"
    M_DESTINATIONX	                "Destination X"
    M_DESTINATIONY	                "Destination Y"
    M_DIAGONAL  	                "Move Mode, 1 = Move 8-Dir, 0 = Move 4-Dir"
    M_CHECKDIAGONALCORNER           "Avoid Move Through Corner Diagonally, 1 = Enable, 0 = Disable"
    M_FORCEFIND		                "Force to Find Path Even Start/Destination is Obstacle"
    M_USEREALCOORD	                "Use Real Coord Instead of Gird Coord, 1 = Enable, 0 = Disable"
    M_SAVENAME		                "Save Path by Name, Keep Blank if Don't Need to Save"
    M_EVEIT 		                "1 = Call 'On Set Map By Collision' to Check Collision Manually, 0 = Use Layer's Collision Mask"
    M_BASEALYER		                "Layer (Index Start From 1) to Check, 0 = All Layer"
    M_PATHNAME		                "Saved Path Name, Keep Blank to Check Last Path"
    M_ITNAME		                "Iterate Name"
    M_OBJECT		                "Select Object"
    M_FILEPATH		                "FileName"
    M_LINEMODE                      "Line Mode"
    M_ATTACK                        "Attack Mode (Ignore Unit & Zoc)"
    M_RANGE            	            "Range"
    M_STARTRANGE                    "Start Range"
    M_ALLRANGE                      "AllRange Mode, Calculate Move & Attack Range"
    M_ALLRANGEATTACKRANGE           "Attack Range in AllRange Mode"
    M_IGNOREFLAG                    "Ignore Flag"
    M_ATTACKAREA                    "0 = Move Area, 1 = Attack Area"

    M_X				                "X Coord"
    M_Y				                "Y Coord"
    M_COST			                "Map Cost, 255 = Obstacle"
    M_COST_CHECK	                "Map Cost to Check, -1 = All Path, 65536 = All Obstacle, Other = Check Accurate Cost"
    M_TYPE			                "Map Type, 0 = Map (Read Only, Ignored When Setting/Clearing), 1 = Terrain, 2 = Dynamic"
    M_USEITERATECOORD               "Auto Set Coord in 'On Set Map By Collision', 1 = Enable, 0 = Disable, 'X/Y Coord' && 'Use Real Coord' is Ignored When Enable"
    M_CENTER                        "0 = Add Itself, 1 = Add Neighbours"
    M_ENEMY                         "0 = Ally, 1 = Enemy"
    M_STASH                         "0 = Don't Stash & Clear Stash, 1 = Stash"
    
    M_STEP                          "Step in the Path"
    M_COORDTYPE                     "Coord Type, 0 = X, 1 = Y"
    M_COORD                         "Coord to Convert"
    M_SHOWPATH                      "Show Path"

    M_STARTX_EXP		            "Start X"
    M_STARTY_EXP		            "Start Y"
    M_DESTINATIONX_EXP	            "Destination X"
    M_DESTINATIONY_EXP	            "Destination Y"
    M_DIAGONAL_EXP  	            "Diagonal"
    M_CHECKDIAGONALCORNER_EXP       "CheckDiagonalCorner"
    M_FORCEFIND_EXP		            "ForceFind"
    M_USEREALCOORD_EXP	            "UseRealCoord"
    M_SAVENAME_EXP		            "SavePathName"
    M_DIR       		            "Calc Dir"
    M_MIZ                           "Move Ignore Zoc"
    M_MIA                           "Move Ignore Ally"
    M_MIE                           "Move Ignore Enemy"
    M_AIA                           "Attack Ignore Ally"
    M_AIE                           "Attack Ignore Enemy"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

