// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Clickteam"
            VALUE "FileDescription", "V2Template32 Object"
            VALUE "FileVersion", "2.00"
            VALUE "InternalName", "V2TEMPLATE32"
            VALUE "LegalCopyright", "Copyright ?2000 Clickteam"
            VALUE "OriginalFilename", "V2TEMPLATE32.mfx"
            VALUE "ProductVersion", "1, 0, 0, 0"
            VALUE "SpecialBuild", "00000001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

KPX_MAGICNUMBER RCDATA 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP                  "RES\\EXTICON.BMP"

#else
EXO_ICON                BITMAP                  "RES\\EXTICON.BMP"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP                  "RES\\EXTIMG.BMP"

#else
EXO_IMAGE               BITMAP                  "RES\\EXTIMG.BMP"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU
#else
MN_CONDITIONS MENU
#endif
BEGIN
    MENUITEM "",                            65535
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU
#else
MN_ACTIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        POPUP "Generate"
        BEGIN
            MENUITEM "Generate Random Table",       IDMN_ACTION_GRT
            MENUITEM "Generate Random Table From Base64", IDMN_ACTION_GFB64
        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU
#else
MN_EXPRESSIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Get Random Number",           IDMN_EXPRESSION_GRN
        MENUITEM SEPARATOR
        MENUITEM "Save to Base64",              IDMN_EXPRESSION_S2B64
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG 0, 4, 200, 172
#else
DB_SETUP DIALOG 0, 4, 200, 172
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",-1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "RandomTable"
END

STRINGTABLE
BEGIN
    M_ACTION_GRT            "00Generate Random Table"
    M_ACTION_GFB64          "00Generate Random Table From Base64"
END

STRINGTABLE
BEGIN
    M_ACTION_GFB64_P1       "Input Base64 Code"
END

STRINGTABLE
BEGIN
    M_CONDITION             "Condition example: %0 + %1 = %2"
END

STRINGTABLE
BEGIN
    M_CND_P1                "Enter First Value"
    M_CND_P2                "Enter Second Value"
    M_CND_P3                "Enter Value to Match"
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GRN        "GRN("
    M_EXPRESSION_S2B64      "S2B46$("
END

STRINGTABLE
BEGIN
    IDST_OBJNAME            "RandomTable"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2020 Defisym"
    IDST_COMMENT            "Random Table Like Fire Emblem Series"
    IDST_HTTP               "https://twitter.com/defisym"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

