// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "RandomTable FE\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "RandomTable FE\0"
            VALUE "LegalCopyright", "Copyright 2020~2022 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RandomTable.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

KPX_MAGICNUMBER RCDATA 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP                  "RES\\EXTICON.BMP"

#else
EXO_ICON                BITMAP                  "RES\\EXTICON.BMP"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP                  "RES\\EXTIMG.BMP"

#else
EXO_IMAGE               BITMAP                  "RES\\EXTIMG.BMP"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU
#else
MN_CONDITIONS MENU
#endif
BEGIN
    MENUITEM "",                            65535
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU
#else
MN_ACTIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Generate"
        BEGIN
            MENUITEM "Generate Random Table",       IDMN_ACTION_GRT
            MENUITEM "Generate Random Table From Base64", IDMN_ACTION_GFB64            
        END
        MENUITEM SEPARATOR
         POPUP "Consume"
         BEGIN
             MENUITEM "Consume a Random Number", IDMN_ACTION_CRN
             MENUITEM "Consume N Random Numbers", IDMN_ACTION_CNRN
         END
        
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU
#else
MN_EXPRESSIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Get Random Number",           IDMN_EXPRESSION_GRN
        MENUITEM "Get N Random Number Average", IDMN_EXPRESSION_GNRNA
        MENUITEM SEPARATOR
        MENUITEM "Show Random Number",          IDMN_EXPRESSION_SRN
        MENUITEM SEPARATOR
        MENUITEM "Save to Base64",              IDMN_EXPRESSION_S2B64
        MENUITEM SEPARATOR
        MENUITEM "Get Random Table Size",       IDMN_EXPRESSION_GS
        MENUITEM "Get Current Random Table",    IDMN_EXPRESSION_GCRT
        MENUITEM SEPARATOR

    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG 0, 4, 200, 172
#else
DB_SETUP DIALOG 0, 4, 200, 172
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",-1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "RandomTable FE"
END

STRINGTABLE
BEGIN
    IDST_OBJNAME            "RandomTable FE"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2020~2022 Defisym"
    IDST_COMMENT            "Random Table Like Fire Emblem Series"
    IDST_HTTP               "https://twitter.com/defisym"
END

STRINGTABLE
BEGIN
    IDS_PROP_TEXTTITLE_SIZE             "Random Number Table"
    IDS_PROP_EN_SIZE                    "Size"
    IDS_PROP_EN_SIZE_M                  "Size of the Random Number Table"
END

//STRINGTABLE
//BEGIN
//    M_CONDITION             "Condition example: %0 + %1 = %2"
//END

STRINGTABLE
BEGIN
    M_ACTION_GRT            "Generate Random Table"
    M_ACTION_GFB64          "Generate Random Table From Base64 Code %0"
    M_ACTION_CRN            "Consume a Random Number"
    M_ACTION_CNRN           "Consume %0 Random Numbers"

    M_ACTION_GFB64_P1       "Input Base64 Code"
    M_ACTION_CNRN_P1        "Input the Number of Random Numbers"
END

STRINGTABLE
BEGIN
    M_EXPRESSION_GRN        "GRN("
    M_EXPRESSION_SRN        "SRN("
    M_EXPRESSION_S2B64      "S2B64$("
    M_EXPRESSION_GS         "GRTS("
    M_EXPRESSION_GNRNA      "GNRNA("
    M_EXPRESSION_GCRT       "GCRT$("

    M_EXPRESSION_SRN_P1     "Random Table Pos (Start from 0)"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

