// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Clickteam"
            VALUE "FileDescription", "V2Template32 Object"
            VALUE "FileVersion", "2.00"
            VALUE "InternalName", "V2TEMPLATE32"
            VALUE "LegalCopyright", "Copyright ?2000 Clickteam"
            VALUE "OriginalFilename", "V2TEMPLATE32.mfx"
            VALUE "ProductVersion", "1, 0, 0, 0"
            VALUE "SpecialBuild", "00000001"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

KPX_MAGICNUMBER RCDATA 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP                  "RES\\EXTICON.BMP"

#else
EXO_ICON                BITMAP                  "RES\\EXTICON.BMP"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP                  "RES\\EXTIMG.BMP"

#else
EXO_IMAGE               BITMAP                  "RES\\EXTIMG.BMP"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU
#else
MN_CONDITIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU
#else
MN_ACTIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Encrypt",                     IDMN_ACTION_EN
        MENUITEM "Decrypt",                     IDMN_ACTION_DE
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU
#else
MN_EXPRESSIONS MENU
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
    END
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "Encrypter"
END

STRINGTABLE
BEGIN
    M_ACTION_EN             "Encrypt File %0 to %1, Encrypt Key %2"
    M_ACTION_DE             "Decrypt File %0 to %1, Decrypt Key %2"
END

STRINGTABLE
BEGIN
    M_ACT_SRC               "Input FileName"
    M_ACT_DES               "Output FileName"
    M_ACT_KEY               "16 Characters Long En/Decryt Key, E.g. '12345678ABCDEFGH'"
END

STRINGTABLE
BEGIN
    IDST_OBJNAME            "Encrypter"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2021 Defisym"
    IDST_COMMENT            "En/decrtypt file with WinAPI CNG"
    IDST_HTTP               "https://twitter.com/defisym"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

