//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "FFMpeg\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "FFMpeg\0"
            VALUE "LegalCopyright", "Copyright 2022 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FFMpeg.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Video Open",      IDMN_CONDITION_VO
        MENUITEM "Video Play",      IDMN_CONDITION_VP
        MENUITEM "Video Loop",      IDMN_CONDITION_VL
        MENUITEM "Video Finish",    IDMN_CONDITION_VF
        MENUITEM SEPARATOR
        MENUITEM "On Video Finish", IDMN_CONDITION_OVF
        MENUITEM "On Video Open Failed", IDMN_CONDITION_OVOF
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Open Video",              IDMN_ACTION_OV
        MENUITEM "Close Video",             IDMN_ACTION_CV
        MENUITEM SEPARATOR
        MENUITEM "Play Video",              IDMN_ACTION_PLAYV
        MENUITEM "Pause Video",             IDMN_ACTION_PAUSEV
        MENUITEM SEPARATOR
        MENUITEM "Set Volume",              IDMN_ACTION_SV
        MENUITEM "Set Loop",                IDMN_ACTION_SL
        MENUITEM "Set Accurate Seek",       IDMN_ACTION_SAS
        MENUITEM "Set Video Position",      IDMN_ACTION_SP
        MENUITEM "Set Video Position With Flag",      IDMN_ACTION_SPWF
        MENUITEM SEPARATOR
        MENUITEM "Set Queue Size",          IDMN_ACTION_SQS
        MENUITEM SEPARATOR
        MENUITEM "Cache Video",             IDMN_ACTION_CACHEV
        MENUITEM "Erase Cached Video",      IDMN_ACTION_ERASEV
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Get Video Name",      IDMN_EXPRESSION_GVN	
        MENUITEM "Get Video Position",  IDMN_EXPRESSION_GVP	
        MENUITEM "Get Video Duration",  IDMN_EXPRESSION_GVD	
        MENUITEM SEPARATOR        
        MENUITEM "Get Volume",          IDMN_EXPRESSION_GV	
        MENUITEM SEPARATOR
        MENUITEM "Get Video Open State",          IDMN_EXPRESSION_GVO		
        MENUITEM "Get Video Play State",          IDMN_EXPRESSION_GVPLAY	
        MENUITEM "Get Video Loop State",          IDMN_EXPRESSION_GVL		
        MENUITEM "Get Video Finish State",          IDMN_EXPRESSION_GVF		
        MENUITEM SEPARATOR
        MENUITEM "Get Current Video Frame Pointer", IDMN_EXPRESSION_GCVFP
        MENUITEM "Get Grabbed Video Frame Pointer", IDMN_EXPRESSION_GGVFP        
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
                    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "FFMpeg"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_OBJNAME            "FFMpeg"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2022 Defisym"
    IDST_COMMENT            "FFMpeg"
    IDST_HTTP               "https://twitter.com/defisym"
END

STRINGTABLE DISCARDABLE 
BEGIN
IDS_PROP_OPTIONS_TEXTTITLE              "Options"
IDS_PROP_STRETCH_CHECK                  "Stretch"
IDS_PROP_STRETCH_CHECK_INFO             "Stretch to fit object size"
IDS_PROP_PLAYAFTERLOAD_CHECK            "Play after load"
IDS_PROP_PLAYAFTERLOAD_CHECK_INFO       "Auto start play when a file is loaded"
IDS_PROP_LOOP_CHECK                     "Loop"
IDS_PROP_LOOP_CHECK_INFO    		    "Loop video"
IDS_PROP_QUEUE_TEXTTITLE    			"Queue"
IDS_PROP_AUDIOQUEUESIZE_EDITNUMBER    	"Audio queue size"
IDS_PROP_AUDIOQUEUESIZE_EDITNUMBER_INFO "Data size cached in audio queue, if you encounter playback issues, try set this larger"
IDS_PROP_VIDEOQUEUESIZE_EDITNUMBER    	"Video queue size"
IDS_PROP_VIDEOQUEUESIZE_EDITNUMBER_INFO "Data size cached in video queue, if you encounter playback issues, try set this larger"

IDS_PROP_ACCURATESEEK_CHECK             "Accurate Seek"
IDS_PROP_ACCURATESEEK_CHECK_INFO        "Seek to exactly the frame you want, slower"

IDS_PROP_CACHE_CHECK                    "Cache"
IDS_PROP_CACHE_CHECK_INFO               "Cache decrypted data over frames"

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEPARATOR                      "====================="
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_ACTION_OV	       	       "Open Video %0, Decrypt Key %1"
    M_ACTION_CV			       "Close Video"
    M_ACTION_PLAYV		       "Play Video"
    M_ACTION_PAUSEV		       "Pause Video"

    M_ACTION_SV			       "Set Volume to %0"
    M_ACTION_SL			       "Set Loop to %0"
    
    M_ACTION_SP			       "Set Video Position to %0"
    M_ACTION_SPWF		       "Set Video Position to %0 With Flag %1"
    
    M_ACTION_SQS		       "Set Audio Queue Size to %0, Video Queue Size to %1"
    
    M_ACTION_SAS		       "Set Accurate Seek to %0"
    
    M_ACTION_CACHEV		       "Cache Video %0, Decrypt Key %1"
    M_ACTION_ERASEV		       "Erase Cached Video %0"

    M_FILEPATH                 "FilePath"
    M_KEY   	               "16 Characters Long En/Decrypt Key, E.g. '12345678ABCDEFGH'"
    M_VOLUME	               "Volume, 0 = Min, 100 = Max"
    M_LOOP  	               "Loop"
    M_POSITION                 "Position (ms)"
    M_POSITION_WF              "Position, Depend on flag"
    M_FLAGS                    "Seek Flag"
    M_AUDIOQUEUESIZE           "Audio Queue Size"
    M_VIDEOQUEUESIZE           "Video Queue Size"
    M_ACCURATESEEK             "Accurate Seek"
END

STRINGTABLE DISCARDABLE 
BEGIN
   M_CONDITION_VO	           "%o Video Open"
   M_CONDITION_VP	           "%o Video Play"
   M_CONDITION_VL	           "%o Video Loop"
   M_CONDITION_VF	           "%o Video Finish"

   M_CONDITION_OVF	           "%o On Video %0 Finish"
   M_CONDITION_OVOF	           "%o On Video %0 Open Failed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_GVN        "VideoName$ ("
    M_EXPRESSION_GVP        "VideoPosition ("
    M_EXPRESSION_GVD        "VideoDuration ("

    M_EXPRESSION_GV	        "Volume ("

    M_EXPRESSION_GCVFP      "CVFP ("
    M_EXPRESSION_GGVFP      "GVFP ("

    M_EXPRESSION_GVO		"GVOS ("
    M_EXPRESSION_GVPLAY		"GVPS ("
    M_EXPRESSION_GVL		"GVLS ("
    M_EXPRESSION_GVF		"GVFL ("

    M_HWA                   "Return HWA"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

