//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ccx.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Defisym\0"
            VALUE "FileDescription", "Fini\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "InternalName", "Fini\0"
            VALUE "LegalCopyright", "Copyright 2021 Defisym\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Fini.mfx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "00000001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

KPX_MAGICNUMBER RCDATA MOVEABLE PURE 
BEGIN
    0x2516, 0x5908
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_ICON$(EDITOR)       BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#else
EXO_ICON                BITMAP  MOVEABLE PURE   "RES\\EXTICON.BMP"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
EXO_IMAGE$(EDITOR)      BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#else
EXO_IMAGE               BITMAP  MOVEABLE PURE   "RES\\EXTIMG.BMP"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_CONDITIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_CONDITIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Iterate"
        BEGIN
            MENUITEM "On Iterate Sections", IDMN_CONDITION_ITS
            MENUITEM "On Iterate Items", IDMN_CONDITION_ITI
        END
        MENUITEM SEPARATOR
        MENUITEM "Section - Item Has Value", IDMN_CONDITION_SIHV
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_ACTIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_ACTIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        POPUP "Auto Save"
        BEGIN
            MENUITEM "Set On", IDMN_ACTION_SAON
            MENUITEM "Set Off", IDMN_ACTION_SAOFF
        END
        MENUITEM SEPARATOR
        MENUITEM "New", IDMN_ACTION_NF
        MENUITEM "Release", IDMN_ACTION_DF
        MENUITEM SEPARATOR
        MENUITEM "Load From File", IDMN_ACTION_LF
        MENUITEM "Save to File", IDMN_ACTION_SF
        MENUITEM SEPARATOR
        MENUITEM "Load From String", IDMN_ACTION_LS
        MENUITEM SEPARATOR
        MENUITEM "Set Value (Section - Item)", IDMN_ACTION_SSIV
        MENUITEM "Set String (Section - Item)", IDMN_ACTION_SSIS
        MENUITEM SEPARATOR
        MENUITEM "Copy Section (Src -> Des)",IDMN_ACTION_CS
        MENUITEM "Delete (Section - Item)", IDMN_ACTION_DSI
        MENUITEM SEPARATOR
        POPUP "Iterate"
        BEGIN
            MENUITEM "Iterate Sections", IDMN_ACTION_ITS
            MENUITEM "Iterate Items", IDMN_ACTION_ITI
        END
        MENUITEM SEPARATOR
            MENUITEM "Load Alterable Value", IDMN_ACTION_LAV
        MENUITEM SEPARATOR
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
MN_EXPRESSIONS$(EDITOR) MENU DISCARDABLE 
#else
MN_EXPRESSIONS MENU DISCARDABLE 
#endif
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Get Value (Section - Item)", IDMN_EXPRESSION_GSIV
        MENUITEM "Get String (Section - Item)", IDMN_EXPRESSION_GSIS
        MENUITEM SEPARATOR
        MENUITEM "Get Current Section", IDMN_EXPRESSION_GCS
        MENUITEM "Get Current Item", IDMN_EXPRESSION_GCI
        MENUITEM SEPARATOR
        MENUITEM "Save to String", IDMN_EXPRESSION_SS
        MENUITEM SEPARATOR
        MENUITEM "Save Alterable Value", IDMN_EXPRESSION_SAV
        MENUITEM SEPARATOR
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(EDITOR)
#if defined(APSTUDIO_INVOKED)
DB_SETUP$(EDITOR) DIALOG DISCARDABLE  0, 4, 200, 172
#else
DB_SETUP DIALOG DISCARDABLE  0, 4, 200, 172
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup sample object"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,75,150,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Help",ID_HELP,145,150,50,14
    GROUPBOX        "",-1,5,6,190,135
    LTEXT           "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.",
                    -1,21,50,155,60
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""ccx.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    KPX_MARK                "MF2"
    KPX_NAME                "Fini"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDST_OBJNAME            "Fini"
    IDST_AUTHOR             "Defisym"
    IDST_COPYRIGHT          "Copyright 2021 Defisym"
    IDST_COMMENT            "Ini that only write disk once."
    IDST_HTTP               "https://twitter.com/defisym"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROP_CF25P_TEXTTITLE        "Settings"
    IDS_PROP_CF25P_CHECK            "2.5 Plus"
    IDS_PROP_CF25P_CHECK_INFO       "Check this to support 2.5+ unlimited alterable values"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CF25P            "2.5 Plus: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN    
    M_ACTION_SAON   "Set Auto Save On, Save to File %0, Encrypt Key %1"
    M_ACTION_SAOFF  "00Set Auto Save Off"

    M_ACTION_NF     "00New"
    M_ACTION_DF     "00Release"

    M_ACTION_LF     "Load From File %0, Decrypt Key %1"
    M_ACTION_SF     "Save to File %0, Encrypt Key %1"
    //M_ACTION_LS     "Load From String %0, Decrypt Key %1"
    M_ACTION_LS     "Load From String %0"

    ACT_ACTION_S    "String"
    ACT_ACTION_F    "FileName"
    ACT_ACTION_K    "16 Characters Long En/Decryt Key, E.g. '12345678ABCDEFGH'"
    
    M_ACTION_SSIV       "Set Value %2 (Section %0 - Item %1)"
    M_ACTION_SSIS       "Set String %2 (Section %0 - Item %1)"
    ACT_ACTION_SSI_S    "Section"
    ACT_ACTION_SSI_I    "Item"
    ACT_ACTION_SSI_VAL  "Value"
    ACT_ACTION_SSI_STR  "String"
    
    M_ACTION_CS         "Copy Section (Src %0 -> Des %1), Delete Src = %2"
    ACT_ACTION_CS_SRC   "Source Section"
    ACT_ACTION_CS_DES   "Destination Section"
    ACT_ACTION_CS_DEL   "Delete Source Section, 1 = Delete, 0 = Reserve"

    M_ACTION_DSI        "Delete (Section %0 - Item %1)"

    M_ACTION_ITS        "Iterate Sections, Loop Name %0"
    M_ACTION_ITI        "Iterate Items in Section %0, Loop Name %1"
    ACT_ACTION_IT       "Loop Name"
    ACT_ACTION_ITSN     "Section Name"

    M_ACTION_LAV        "Load Alterable Value %1 to Object %0"

END

STRINGTABLE DISCARDABLE 
BEGIN
    M_CONDITION_ITS             "%o On Iterate Sections, Loop Name %0"
    M_CONDITION_ITI             "%o On Iterate Items, Loop Name %0"

    M_CONDITION_SIHV             "%o Section %0 - Item %1 Has Value"

    M_CND_ITN                   "Loop Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    M_EXPRESSION_GSIV           "SecItemVal("
    M_EXPRESSION_GSIS           "SecItemStr$("

    M_EXPRESSION_GCS            "GetCurSec$("
    M_EXPRESSION_GCI            "GetCurItem$("

    M_EXPRESSION_SS             "SaveToStr$("
    
    M_EXPRESSION_SAV            "SaveAV$("
    
    M_FIXED                     "Fixed Value"
    M_CF25P                     "2.5Plus"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

